
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QSizePolicy &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QSizePolicy</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtWidgets"></span><div class="section" id="qsizepolicy">
<span id="id1"></span><h1>QSizePolicy<a class="headerlink" href="#qsizepolicy" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-f94c9a4b7f6b16a4ee91403f58de2eb3e6e57868.png" alt="Inheritance diagram of PySide2.QtWidgets.QSizePolicy" usemap="#inheritance8da18246bb" class="inheritance"/>
<map id="inheritance8da18246bb" name="inheritance8da18246bb">
<area shape="rect" id="node1" href="#PySide2.QtWidgets.QSizePolicy" title="QtWidgets.QSizePolicy" alt="" coords="5,5,169,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__eq__" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__eq__"><code class="xref py py-meth docutils literal"><span class="pre">__eq__</span></code></a> (s)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__ne__" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__ne__"><code class="xref py py-meth docutils literal"><span class="pre">__ne__</span></code></a> (s)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType"><code class="xref py py-meth docutils literal"><span class="pre">controlType</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections"><code class="xref py py-meth docutils literal"><span class="pre">expandingDirections</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">hasHeightForWidth</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight"><code class="xref py py-meth docutils literal"><span class="pre">hasWidthForHeight</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">horizontalPolicy</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">horizontalStretch</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden"><code class="xref py py-meth docutils literal"><span class="pre">retainSizeWhenHidden</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType"><code class="xref py py-meth docutils literal"><span class="pre">setControlType</span></code></a> (type)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">setHeightForWidth</span></code></a> (b)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">setHorizontalPolicy</span></code></a> (d)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">setHorizontalStretch</span></code></a> (stretchFactor)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden"><code class="xref py py-meth docutils literal"><span class="pre">setRetainSizeWhenHidden</span></code></a> (retainSize)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">setVerticalPolicy</span></code></a> (d)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">setVerticalStretch</span></code></a> (stretchFactor)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight"><code class="xref py py-meth docutils literal"><span class="pre">setWidthForHeight</span></code></a> (b)</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose"><code class="xref py py-meth docutils literal"><span class="pre">transpose</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed"><code class="xref py py-meth docutils literal"><span class="pre">transposed</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">verticalPolicy</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">verticalStretch</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> class is a layout attribute describing horizontal and vertical resizing policy.</p>
<p>The size policy of a widget is an expression of its willingness to be resized in various ways, and affects how the widget is treated by the <a class="reference internal" href="../../overviews/layout.html#layout-management"><span class="std std-ref">layout engine</span></a> . Each widget returns a <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> that describes the horizontal and vertical resizing policy it prefers when being laid out. You can change this for a specific widget by changing its <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizePolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizePolicy"><code class="xref py py-meth docutils literal"><span class="pre">QWidget.sizePolicy</span></code></a> property.</p>
<p><a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> contains two independent <code class="xref py py-attr docutils literal"><span class="pre">QSizePolicy.Policy</span></code> values and two stretch factors; one describes the widgets’s horizontal size policy, and the other describes its vertical size policy. It also contains a flag to indicate whether the height and width of its preferred size are related.</p>
<p>The horizontal and vertical policies can be set in the constructor, and altered using the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a> and <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a> functions. The stretch factors can be set using the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a> and <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a> functions. The flag indicating whether the widget’s <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QWidget.sizeHint()</span></code></a> is width-dependent (such as a menu bar or a word-wrapping label) can be set using the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHeightForWidth()</span></code></a> function.</p>
<p>The current size policies and stretch factors be retrieved using the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalPolicy()</span></code></a> , <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalPolicy()</span></code></a> , <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalStretch()</span></code></a> and <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalStretch()</span></code></a> functions. Alternatively, use the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.transpose()</span></code></a> function to swap the horizontal and vertical policies and stretches. The <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.hasHeightForWidth()</span></code></a> function returns the current status of the flag indicating the size hint dependencies.</p>
<p>Use the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.expandingDirections()</span></code></a> function to determine whether the associated widget can make use of more space than its <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QWidget.sizeHint()</span></code></a> function indicates, as well as find out in which directions it can expand.</p>
<p>Finally, the <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> class provides operators comparing this size policy to a given policy, as well as a <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QVariant</span></code> operator storing this <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> as a <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QVariant</span></code> object.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../QtCore/QSize.html#PySide2.QtCore.QSize" title="PySide2.QtCore.QSize"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QSize</span></code></a>  <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">QWidget.sizeHint()</span></code></a>  <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizePolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizePolicy"><code class="xref py py-meth docutils literal"><span class="pre">QWidget.sizePolicy</span></code></a>  <a class="reference internal" href="QLayoutItem.html#PySide2.QtWidgets.PySide2.QtWidgets.QLayoutItem.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QLayoutItem.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">QLayoutItem.sizeHint()</span></code></a></p>
</div>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtWidgets.QSizePolicy">
<em class="property">class </em><code class="descclassname">PySide2.QtWidgets.</code><code class="descname">QSizePolicy</code><a class="headerlink" href="#PySide2.QtWidgets.QSizePolicy" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">PySide2.QtWidgets.</code><code class="descname">QSizePolicy</code><span class="sig-paren">(</span><em>horizontal</em>, <em>vertical</em><span class="optional">[</span>, <em>type=DefaultType</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.ControlType</span></code></a></li>
<li><strong>horizontal</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></li>
<li><strong>vertical</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> object with <code class="xref py py-attr docutils literal"><span class="pre">Fixed</span></code> as its horizontal and vertical policies.</p>
<p>The policies can be altered using the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a> and <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a> functions. Use the <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHeightForWidth()</span></code></a> function if the preferred height of the widget is dependent on the width of the widget (for example, a <a class="reference internal" href="QLabel.html#PySide2.QtWidgets.QLabel" title="PySide2.QtWidgets.QLabel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QLabel</span></code></a> with line wrapping).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a></p>
</div>
<p>Constructs a <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> object with the given <code class="docutils literal"><span class="pre">horizontal</span></code> and <code class="docutils literal"><span class="pre">vertical</span></code> policies, and the specified control <code class="docutils literal"><span class="pre">type</span></code> .</p>
<p>Use <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHeightForWidth()</span></code></a> if the preferred height of the widget is dependent on the width of the widget (for example, a <a class="reference internal" href="QLabel.html#PySide2.QtWidgets.QLabel" title="PySide2.QtWidgets.QLabel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QLabel</span></code></a> with line wrapping).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.controlType()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.PolicyFlag">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">PolicyFlag</code><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.PolicyFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>These flags are combined together to form the various <code class="xref py py-attr docutils literal"><span class="pre">QSizePolicy.Policy</span></code> values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSizePolicy.GrowFlag</td>
<td>The widget can grow beyond its size hint if necessary.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.ExpandFlag</td>
<td>The widget should get as much space as possible.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.ShrinkFlag</td>
<td>The widget can shrink below its size hint if necessary.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.IgnoreFlag</td>
<td>The widget’s size hint is ignored. The widget will get as much space as possible.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">QSizePolicy.Policy</span></code></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">Policy</code><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the various per-dimension sizing types used when constructing a <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSizePolicy.Fixed</td>
<td>The <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">QWidget.sizeHint()</span></code></a> is the only acceptable alternative, so the widget can never grow or shrink (e.g. the vertical direction of a push button).</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.Minimum</td>
<td>The sizeHint() is minimal, and sufficient. The widget can be expanded, but there is no advantage to it being larger (e.g. the horizontal direction of a push button). It cannot be smaller than the size provided by sizeHint().</td>
</tr>
<tr class="row-even"><td>QSizePolicy.Maximum</td>
<td>The sizeHint() is a maximum. The widget can be shrunk any amount without detriment if other widgets need the space (e.g. a separator line). It cannot be larger than the size provided by sizeHint().</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.Preferred</td>
<td>The sizeHint() is best, but the widget can be shrunk and still be useful. The widget can be expanded, but there is no advantage to it being larger than sizeHint() (the default <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.QWidget" title="PySide2.QtWidgets.QWidget"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QWidget</span></code></a> policy).</td>
</tr>
<tr class="row-even"><td>QSizePolicy.Expanding</td>
<td>The sizeHint() is a sensible size, but the widget can be shrunk and still be useful. The widget can make use of extra space, so it should get as much space as possible (e.g. the horizontal direction of a horizontal slider).</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.MinimumExpanding</td>
<td>The sizeHint() is minimal, and sufficient. The widget can make use of extra space, so it should get as much space as possible (e.g. the horizontal direction of a horizontal slider).</td>
</tr>
<tr class="row-even"><td>QSizePolicy.Ignored</td>
<td>The sizeHint() is ignored. The widget will get as much space as possible.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">QSizePolicy.PolicyFlag</span></code>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">ControlType</code><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum specifies the different types of widgets in terms of layout interaction:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSizePolicy.DefaultType</td>
<td>The default type, when none is specified.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.ButtonBox</td>
<td>A <a class="reference internal" href="QDialogButtonBox.html#PySide2.QtWidgets.QDialogButtonBox" title="PySide2.QtWidgets.QDialogButtonBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QDialogButtonBox</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.CheckBox</td>
<td>A <a class="reference internal" href="QCheckBox.html#PySide2.QtWidgets.QCheckBox" title="PySide2.QtWidgets.QCheckBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QCheckBox</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.ComboBox</td>
<td>A <a class="reference internal" href="QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.Frame</td>
<td>A <a class="reference internal" href="QFrame.html#PySide2.QtWidgets.QFrame" title="PySide2.QtWidgets.QFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QFrame</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.GroupBox</td>
<td>A <a class="reference internal" href="QGroupBox.html#PySide2.QtWidgets.QGroupBox" title="PySide2.QtWidgets.QGroupBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QGroupBox</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.Label</td>
<td>A <a class="reference internal" href="QLabel.html#PySide2.QtWidgets.QLabel" title="PySide2.QtWidgets.QLabel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QLabel</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.Line</td>
<td>A <a class="reference internal" href="QFrame.html#PySide2.QtWidgets.QFrame" title="PySide2.QtWidgets.QFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QFrame</span></code></a> instance with <code class="xref py py-attr docutils literal"><span class="pre">QFrame.HLine</span></code> or <code class="xref py py-attr docutils literal"><span class="pre">QFrame.VLine</span></code> .</td>
</tr>
<tr class="row-even"><td>QSizePolicy.LineEdit</td>
<td>A <a class="reference internal" href="QLineEdit.html#PySide2.QtWidgets.QLineEdit" title="PySide2.QtWidgets.QLineEdit"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QLineEdit</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.PushButton</td>
<td>A <a class="reference internal" href="QPushButton.html#PySide2.QtWidgets.QPushButton" title="PySide2.QtWidgets.QPushButton"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QPushButton</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.RadioButton</td>
<td>A <a class="reference internal" href="QRadioButton.html#PySide2.QtWidgets.QRadioButton" title="PySide2.QtWidgets.QRadioButton"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QRadioButton</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.Slider</td>
<td>A <a class="reference internal" href="QAbstractSlider.html#PySide2.QtWidgets.QAbstractSlider" title="PySide2.QtWidgets.QAbstractSlider"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QAbstractSlider</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.SpinBox</td>
<td>A <a class="reference internal" href="QAbstractSpinBox.html#PySide2.QtWidgets.QAbstractSpinBox" title="PySide2.QtWidgets.QAbstractSpinBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QAbstractSpinBox</span></code></a> instance.</td>
</tr>
<tr class="row-odd"><td>QSizePolicy.TabWidget</td>
<td>A <a class="reference internal" href="QTabWidget.html#PySide2.QtWidgets.QTabWidget" title="PySide2.QtWidgets.QTabWidget"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QTabWidget</span></code></a> instance.</td>
</tr>
<tr class="row-even"><td>QSizePolicy.ToolButton</td>
<td>A <a class="reference internal" href="QToolButton.html#PySide2.QtWidgets.QToolButton" title="PySide2.QtWidgets.QToolButton"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QToolButton</span></code></a> instance.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setControlType()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.controlType()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">controlType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.ControlType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the control type associated with the widget for which this size policy applies.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setControlType()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">expandingDirections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.expandingDirections" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.Qt.Orientations</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether a widget can make use of more space than the <a class="reference internal" href="QWidget.html#PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint" title="PySide2.QtWidgets.PySide2.QtWidgets.QWidget.sizeHint"><code class="xref py py-meth docutils literal"><span class="pre">QWidget.sizeHint()</span></code></a> function indicates.</p>
<p>A value of <code class="xref py py-attr docutils literal"><span class="pre">Qt.Horizontal</span></code> or <code class="xref py py-attr docutils literal"><span class="pre">Qt.Vertical</span></code> means that the widget can grow horizontally or vertically (i.e., the horizontal or vertical policy is <code class="xref py py-attr docutils literal"><span class="pre">Expanding</span></code> or <code class="xref py py-attr docutils literal"><span class="pre">MinimumExpanding</span></code> ), whereas <code class="xref py py-attr docutils literal"><span class="pre">Qt.Horizontal</span></code> | <code class="xref py py-attr docutils literal"><span class="pre">Qt.Vertical</span></code> means that it can grow in both dimensions.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalPolicy()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">hasHeightForWidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the widget’s preferred height depends on its width; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHeightForWidth()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">hasWidthForHeight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the widget’s width depends on its height; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setWidthForHeight()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">horizontalPolicy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the horizontal component of the size policy.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalStretch()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">horizontalStretch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the horizontal stretch factor of the size policy.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalPolicy()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__ne__">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">__ne__</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if this policy is different from <code class="docutils literal"><span class="pre">other</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.operator==()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__eq__">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – <a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if this policy is equal to <code class="docutils literal"><span class="pre">other</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.operator!=()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">retainSizeWhenHidden</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether the layout should retain the widget’s size when it is hidden. This is <code class="docutils literal"><span class="pre">false</span></code> by default.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setControlType</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setControlType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.ControlType"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.ControlType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the control type associated with the widget for which this size policy applies to <code class="docutils literal"><span class="pre">type</span></code> .</p>
<p>The control type specifies the type of the widget for which this size policy applies. It is used by some styles, notably QMacStyle, to insert proper spacing between widgets. For example, the <span class="xref std std-ref">macOS</span> Aqua guidelines specify that push buttons should be separated by 12 pixels, whereas vertically stacked radio buttons only require 6 pixels.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.controlType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.controlType()</span></code></a>  <a class="reference internal" href="QStyle.html#PySide2.QtWidgets.PySide2.QtWidgets.QStyle.layoutSpacing" title="PySide2.QtWidgets.PySide2.QtWidgets.QStyle.layoutSpacing"><code class="xref py py-meth docutils literal"><span class="pre">QStyle.layoutSpacing()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setHeightForWidth</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the flag determining whether the widget’s preferred height depends on its width, to <code class="docutils literal"><span class="pre">dependent</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.hasHeightForWidth()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setWidthForHeight()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setHorizontalPolicy</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the horizontal component to the given <code class="docutils literal"><span class="pre">policy</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setHorizontalStretch</code><span class="sig-paren">(</span><em>stretchFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stretchFactor</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the horizontal stretch factor of the size policy to the given <code class="docutils literal"><span class="pre">stretchFactor</span></code> . <code class="docutils literal"><span class="pre">stretchFactor</span></code> must be in the range [0,255].</p>
<p>When two widgets are adjacent to each other in a horizontal layout, setting the horizontal stretch factor of the widget on the left to 2 and the factor of widget on the right to 1 will ensure that the widget on the left will always be twice the size of the one on the right.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setRetainSizeWhenHidden</code><span class="sig-paren">(</span><em>retainSize</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setRetainSizeWhenHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>retainSize</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Sets whether a layout should retain the widget’s size when it is hidden. If <code class="docutils literal"><span class="pre">retainSize</span></code> is <code class="docutils literal"><span class="pre">true</span></code> , the layout will not be changed by hiding the widget.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.retainSizeWhenHidden()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setVerticalPolicy</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the vertical component to the given <code class="docutils literal"><span class="pre">policy</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setVerticalStretch</code><span class="sig-paren">(</span><em>stretchFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stretchFactor</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the vertical stretch factor of the size policy to the given <code class="docutils literal"><span class="pre">stretchFactor</span></code> . <code class="docutils literal"><span class="pre">stretchFactor</span></code> must be in the range [0,255].</p>
<p>When two widgets are adjacent to each other in a vertical layout, setting the vertical stretch factor of the widget on the top to 2 and the factor of widget on the bottom to 1 will ensure that the widget on the top will always be twice the size of the one on the bottom.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHorizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHorizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">setWidthForHeight</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setWidthForHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the flag determining whether the widget’s width depends on its height, to <code class="docutils literal"><span class="pre">dependent</span></code> .</p>
<p>This is only supported for <a class="reference internal" href="../../overviews/graphicsview.html#graphics-view-framework"><span class="std std-ref">QGraphicsLayout</span></a> ‘s subclasses. It is not possible to have a layout with both height-for-width and width-for-height constraints at the same time.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.hasWidthForHeight"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.hasWidthForHeight()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setHeightForWidth"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setHeightForWidth()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Swaps the horizontal and vertical policies and stretches.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.transposed()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">transposed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transposed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtWidgets.QSizePolicy" title="PySide2.QtWidgets.QSizePolicy"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns a size policy object with the horizontal and vertical policies and stretches swapped.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.transpose"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.transpose()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">verticalPolicy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.Policy"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.Policy</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the vertical component of the size policy.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalPolicy()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalStretch()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch">
<code class="descclassname">PySide2.QtWidgets.QSizePolicy.</code><code class="descname">verticalStretch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalStretch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the vertical stretch factor of the size policy.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.setVerticalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.setVerticalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.horizontalStretch"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.horizontalStretch()</span></code></a>  <a class="reference internal" href="#PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy" title="PySide2.QtWidgets.PySide2.QtWidgets.QSizePolicy.verticalPolicy"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWidgets.QSizePolicy.verticalPolicy()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>