
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QGeoAddress &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QGeoAddress</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtPositioning"></span><div class="section" id="qgeoaddress">
<span id="id1"></span><h1>QGeoAddress<a class="headerlink" href="#qgeoaddress" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-54422b8af74be16fee7557a6c8afbd278aa4f763.png" alt="Inheritance diagram of PySide2.QtPositioning.QGeoAddress" usemap="#inheritance8cae81dc05" class="inheritance"/>
<map id="inheritance8cae81dc05" name="inheritance8cae81dc05">
<area shape="rect" id="node1" href="#PySide2.QtPositioning.QGeoAddress" title="QtPositioning.QGeoAddress" alt="" coords="5,5,204,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__eq__" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__eq__"><code class="xref py py-meth docutils literal"><span class="pre">__eq__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__ne__" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__ne__"><code class="xref py py-meth docutils literal"><span class="pre">__ne__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city"><code class="xref py py-meth docutils literal"><span class="pre">city</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.clear" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.clear"><code class="xref py py-meth docutils literal"><span class="pre">clear</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country"><code class="xref py py-meth docutils literal"><span class="pre">country</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode"><code class="xref py py-meth docutils literal"><span class="pre">countryCode</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county"><code class="xref py py-meth docutils literal"><span class="pre">county</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district"><code class="xref py py-meth docutils literal"><span class="pre">district</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isEmpty" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">isEmpty</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">isTextGenerated</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode"><code class="xref py py-meth docutils literal"><span class="pre">postalCode</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity"><code class="xref py py-meth docutils literal"><span class="pre">setCity</span></code></a> (city)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry"><code class="xref py py-meth docutils literal"><span class="pre">setCountry</span></code></a> (country)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode"><code class="xref py py-meth docutils literal"><span class="pre">setCountryCode</span></code></a> (countryCode)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty"><code class="xref py py-meth docutils literal"><span class="pre">setCounty</span></code></a> (county)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict"><code class="xref py py-meth docutils literal"><span class="pre">setDistrict</span></code></a> (district)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode"><code class="xref py py-meth docutils literal"><span class="pre">setPostalCode</span></code></a> (postalCode)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState"><code class="xref py py-meth docutils literal"><span class="pre">setState</span></code></a> (state)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet"><code class="xref py py-meth docutils literal"><span class="pre">setStreet</span></code></a> (street)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText"><code class="xref py py-meth docutils literal"><span class="pre">setText</span></code></a> (text)</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state"><code class="xref py py-meth docutils literal"><span class="pre">state</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street"><code class="xref py py-meth docutils literal"><span class="pre">street</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">text</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtPositioning.QGeoAddress" title="PySide2.QtPositioning.QGeoAddress"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress</span></code></a> class represents an address of a <a class="reference internal" href="QGeoLocation.html#PySide2.QtPositioning.QGeoLocation" title="PySide2.QtPositioning.QGeoLocation"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoLocation</span></code></a> .</p>
<p>The address’ attributes are normalized to US feature names and can be mapped to the local feature levels (for example State matches “Bundesland” in Germany).</p>
<p>The address contains a <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a> for displaying purposes and additional properties to access the components of an address:</p>
<ul class="simple">
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.country()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.countryCode()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.state()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.city()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.district()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.street()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.postalCode()</span></code></a></li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtPositioning.QGeoAddress">
<em class="property">class </em><code class="descclassname">PySide2.QtPositioning.</code><code class="descname">QGeoAddress</code><a class="headerlink" href="#PySide2.QtPositioning.QGeoAddress" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">PySide2.QtPositioning.</code><code class="descname">QGeoAddress</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtPositioning.QGeoAddress" title="PySide2.QtPositioning.QGeoAddress"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress</span></code></a></td>
</tr>
</tbody>
</table>
<p>Default constructor.</p>
<p>Constructs a copy of <code class="docutils literal"><span class="pre">other</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">city</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the city.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setCity()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.clear">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all of the address’ data fields.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">country</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the country name.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setCountry()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">countryCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the country code according to ISO 3166-1 alpha-3</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setCountryCode()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">county</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the county. The county is considered the second subdivision below country.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setCounty()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">district</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the district. The district is considered the subdivison below city.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setDistrict()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isEmpty">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether this address is empty. An address is considered empty if <em>all</em> of its fields are empty.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">isTextGenerated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">QGeoAddress.text()</span></code></a> is automatically generated from address elements, otherwise returns false if <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a> has been explicitly assigned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a>  <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setText()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__ne__">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtPositioning.QGeoAddress" title="PySide2.QtPositioning.QGeoAddress"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if this address is not equal to <code class="docutils literal"><span class="pre">other</span></code> , otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__eq__">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtPositioning.QGeoAddress" title="PySide2.QtPositioning.QGeoAddress"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if this address is equal to <code class="docutils literal"><span class="pre">other</span></code> , otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">postalCode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the postal code.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setPostalCode()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setCity</code><span class="sig-paren">(</span><em>city</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>city</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">city</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.city"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.city()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setCountry</code><span class="sig-paren">(</span><em>country</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>country</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">country</span></code> name.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.country"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.country()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setCountryCode</code><span class="sig-paren">(</span><em>countryCode</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCountryCode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>countryCode</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">countryCode</span></code> according to ISO 3166-1 alpha-3</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.countryCode()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setCounty</code><span class="sig-paren">(</span><em>county</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCounty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>county</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">county</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.county"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.county()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setDistrict</code><span class="sig-paren">(</span><em>district</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setDistrict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>district</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">district</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.district"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.district()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setPostalCode</code><span class="sig-paren">(</span><em>postalCode</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setPostalCode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>postalCode</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">postalCode</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.postalCode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.postalCode()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setState</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">state</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.state()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setStreet</code><span class="sig-paren">(</span><em>street</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>street</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the street-level component of the address to <code class="docutils literal"><span class="pre">street</span></code> .</p>
<p>This typically includes a street number and street name but may also contain things like a unit number, a building name, or anything else that might be used to distinguish one address from another.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.street()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">setText</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">text</span></code> is not empty, explicitly assigns <code class="docutils literal"><span class="pre">text</span></code> as the string to be returned by <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a> . <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.isTextGenerated()</span></code></a> will return false.</p>
<p>If <code class="docutils literal"><span class="pre">text</span></code> is empty, indicates that <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a> should be automatically generated from the address elements. <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.isTextGenerated()</span></code></a> will return true.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.text()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the state. The state is considered the first subdivision below country.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setState"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setState()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">street</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.street" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the street-level component of the address.</p>
<p>This typically includes a street number and street name but may also contain things like a unit number, a building name, or anything else that might be used to distinguish one address from another.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setStreet()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text">
<code class="descclassname">PySide2.QtPositioning.QGeoAddress.</code><code class="descname">text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the address as a single formatted string. It is the recommended string to use to display the address to the user. It typically takes the format of an address as found on an envelope, but this is not always necessarily the case.</p>
<p>The address text is either automatically generated or explicitly assigned. This can be determined by checking <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.isTextGenerated()</span></code></a> .</p>
<p>If an empty string is provided to <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setText()</span></code></a> , then <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.isTextGenerated()</span></code></a> will be set to true and will return a string which is locally formatted according to <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.countryCode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.countryCode()</span></code></a> and based on the elements of the address such as street, city and so on. Because the text string is generated from the address elements, a sequence of calls such as , <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setStreet()</span></code></a> , may return different strings for each invocation of .</p>
<p>If a non-empty string is provided to <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setText()</span></code></a> , then <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.isTextGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.isTextGenerated()</span></code></a> will be set to false and will always return the explicitly assigned string. Calls to modify other elements such as <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setStreet"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setStreet()</span></code></a> , <a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setCity"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setCity()</span></code></a> and so on will not affect the resultant string from .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText" title="PySide2.QtPositioning.PySide2.QtPositioning.QGeoAddress.setText"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPositioning.QGeoAddress.setText()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>