
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QWebEngineCertificateError &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QWebEngineCertificateError</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtWebEngineWidgets"></span><div class="section" id="qwebenginecertificateerror">
<span id="id1"></span><h1>QWebEngineCertificateError<a class="headerlink" href="#qwebenginecertificateerror" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-faaf5b6178d0fe869873e799af7299a9e13fe4b5.png" alt="Inheritance diagram of PySide2.QtWebEngineWidgets.QWebEngineCertificateError" usemap="#inheritanceae0cd75ec7" class="inheritance"/>
<map id="inheritanceae0cd75ec7" name="inheritanceae0cd75ec7">
<area shape="rect" id="node1" href="#PySide2.QtWebEngineWidgets.QWebEngineCertificateError" title="QtWebEngineWidgets.QWebEngineCertificateError" alt="" coords="5,5,340,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error"><code class="xref py py-meth docutils literal"><span class="pre">error</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription"><code class="xref py py-meth docutils literal"><span class="pre">errorDescription</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable"><code class="xref py py-meth docutils literal"><span class="pre">isOverridable</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url"><code class="xref py py-meth docutils literal"><span class="pre">url</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtWebEngineWidgets.QWebEngineCertificateError" title="PySide2.QtWebEngineWidgets.QWebEngineCertificateError"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError</span></code></a> class provides information about a certificate error.</p>
<p>Provides information about a certificate error. This class is used as a parameter of <a class="reference internal" href="QWebEnginePage.html#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEnginePage.certificateError" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEnginePage.certificateError"><code class="xref py py-meth docutils literal"><span class="pre">QWebEnginePage.certificateError()</span></code></a> .</p>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtWebEngineWidgets.QWebEngineCertificateError">
<em class="property">class </em><code class="descclassname">PySide2.QtWebEngineWidgets.</code><code class="descname">QWebEngineCertificateError</code><span class="sig-paren">(</span><em>error</em>, <em>url</em>, <em>overridable</em>, <em>errorDescription</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWebEngineWidgets.QWebEngineCertificateError" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>errorDescription</strong> – unicode</li>
<li><strong>error</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>overridable</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></li>
<li><strong>url</strong> – <a class="reference internal" href="../QtCore/QUrl.html#PySide2.QtCore.QUrl" title="PySide2.QtCore.QUrl"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QUrl</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.Error">
<code class="descclassname">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.</code><code class="descname">Error</code><a class="headerlink" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the type of certificate error encountered.</p>
<p>The values of this enum type match the SSL errors Chromium provides. <code class="xref py py-attr docutils literal"><span class="pre">QSslError.SslError</span></code> values are not used directly, because the Qt error categories cannot be mapped to the Chromium error categories.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QWebEngineCertificateError.SslPinnedKeyNotInCertificateChain</td>
<td>The certificate did not match the built-in public keys pinned for the host name.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateCommonNameInvalid</td>
<td>The certificate’s common name did not match the host name.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateDateInvalid</td>
<td>The certificate is not valid at the current date and time.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateAuthorityInvalid</td>
<td>The certificate is not signed by a trusted authority.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateContainsErrors</td>
<td>The certificate contains errors.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateNoRevocationMechanism</td>
<td>The certificate has no mechanism for determining if it has been revoked.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateUnableToCheckRevocation</td>
<td>Revocation information for the certificate is not available.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateRevoked</td>
<td>The certificate has been revoked.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateInvalid</td>
<td>The certificate is invalid.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateWeakSignatureAlgorithm</td>
<td>The certificate is signed using a weak signature algorithm.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateNonUniqueName</td>
<td>The host name specified in the certificate is not unique.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateWeakKey</td>
<td>The certificate contains a weak key.</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateNameConstraintViolation</td>
<td>The certificate claimed DNS names that are in violation of name constraints.</td>
</tr>
<tr class="row-odd"><td>QWebEngineCertificateError.CertificateValidityTooLong</td>
<td>The certificate has a validity period that is too long. (Added in Qt 5.7)</td>
</tr>
<tr class="row-even"><td>QWebEngineCertificateError.CertificateTransparencyRequired</td>
<td>Certificate Transparency was required for this connection, but the server did not provide CT information that complied with the policy. (Added in Qt 5.8)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error">
<code class="descclassname">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.</code><code class="descname">error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.Error" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.Error"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.Error</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the type of the error.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription()</span></code></a>  <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription">
<code class="descclassname">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.</code><code class="descname">errorDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns a short localized human-readable description of the error.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error()</span></code></a>  <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url()</span></code></a>  <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable">
<code class="descclassname">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.</code><code class="descname">isOverridable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.isOverridable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether this error can be overridden and accepted.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error()</span></code></a>  <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url">
<code class="descclassname">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.</code><code class="descname">url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QUrl.html#PySide2.QtCore.QUrl" title="PySide2.QtCore.QUrl"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QUrl</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the URL that triggered the error.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.error()</span></code></a>  <a class="reference internal" href="#PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription" title="PySide2.QtWebEngineWidgets.PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtWebEngineWidgets.QWebEngineCertificateError.errorDescription()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>