
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QItemSelectionModel &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QPluginLoader" href="QPluginLoader.html" />
    <link rel="prev" title="QSocketNotifier" href="QSocketNotifier.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.QtCore</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QItemSelectionModel</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#virtual-functions">Virtual functions</a></li>
<li><a class="reference internal" href="#slots">Slots</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QSocketNotifier.html"
                        title="previous chapter">QSocketNotifier</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QPluginLoader.html"
                        title="next chapter">QPluginLoader</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtCore"></span><div class="section" id="qitemselectionmodel">
<span id="id1"></span><h1>QItemSelectionModel<a class="headerlink" href="#qitemselectionmodel" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-c53c4c0e732cdfcce87672498bd05a57a4845f0a.png" alt="Inheritance diagram of PySide2.QtCore.QItemSelectionModel" usemap="#inheritance112c96e3e9" class="inheritance"/>
<map id="inheritance112c96e3e9" name="inheritance112c96e3e9">
<area shape="rect" id="node1" href="#PySide2.QtCore.QItemSelectionModel" title="QtCore.QItemSelectionModel" alt="" coords="176,5,383,31"/>
<area shape="rect" id="node2" href="QObject.html#PySide2.QtCore.QObject" title="QtCore.QObject" alt="" coords="5,5,128,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.columnIntersectsSelection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.columnIntersectsSelection"><code class="xref py py-meth docutils literal"><span class="pre">columnIntersectsSelection</span></code></a> (column, parent)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex"><code class="xref py py-meth docutils literal"><span class="pre">currentIndex</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.emitSelectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.emitSelectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">emitSelectionChanged</span></code></a> (newSelection, oldSelection)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection"><code class="xref py py-meth docutils literal"><span class="pre">hasSelection</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isColumnSelected" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isColumnSelected"><code class="xref py py-meth docutils literal"><span class="pre">isColumnSelected</span></code></a> (column, parent)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isRowSelected" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isRowSelected"><code class="xref py py-meth docutils literal"><span class="pre">isRowSelected</span></code></a> (row, parent)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected"><code class="xref py py-meth docutils literal"><span class="pre">isSelected</span></code></a> (index)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model"><code class="xref py py-meth docutils literal"><span class="pre">model</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.rowIntersectsSelection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.rowIntersectsSelection"><code class="xref py py-meth docutils literal"><span class="pre">rowIntersectsSelection</span></code></a> (row, parent)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns"><code class="xref py py-meth docutils literal"><span class="pre">selectedColumns</span></code></a> ([row=0])</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes"><code class="xref py py-meth docutils literal"><span class="pre">selectedIndexes</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows"><code class="xref py py-meth docutils literal"><span class="pre">selectedRows</span></code></a> ([column=0])</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selection"><code class="xref py py-meth docutils literal"><span class="pre">selection</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel"><code class="xref py py-meth docutils literal"><span class="pre">setModel</span></code></a> (model)</li>
</ul>
</div>
</div>
<div class="section" id="virtual-functions">
<h3>Virtual functions<a class="headerlink" href="#virtual-functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clear" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clear"><code class="xref py py-meth docutils literal"><span class="pre">clear</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearCurrentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearCurrentIndex"><code class="xref py py-meth docutils literal"><span class="pre">clearCurrentIndex</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.reset" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.reset"><code class="xref py py-meth docutils literal"><span class="pre">reset</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select"><code class="xref py py-meth docutils literal"><span class="pre">select</span></code></a> (index, command)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select"><code class="xref py py-meth docutils literal"><span class="pre">select</span></code></a> (selection, command)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex"><code class="xref py py-meth docutils literal"><span class="pre">setCurrentIndex</span></code></a> (index, command)</li>
</ul>
</div>
</div>
<div class="section" id="slots">
<h3>Slots<a class="headerlink" href="#slots" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearSelection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearSelection"><code class="xref py py-meth docutils literal"><span class="pre">clearSelection</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged"><code class="xref py py-meth docutils literal"><span class="pre">currentChanged</span></code></a> (current, previous)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentColumnChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentColumnChanged"><code class="xref py py-meth docutils literal"><span class="pre">currentColumnChanged</span></code></a> (current, previous)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentRowChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentRowChanged"><code class="xref py py-meth docutils literal"><span class="pre">currentRowChanged</span></code></a> (current, previous)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged"><code class="xref py py-meth docutils literal"><span class="pre">modelChanged</span></code></a> (model)</li>
<li>def <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">selectionChanged</span></code></a> (selected, deselected)</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtCore.QItemSelectionModel" title="PySide2.QtCore.QItemSelectionModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel</span></code></a> class keeps track of a view’s selected items.</p>
<p>A <a class="reference internal" href="#PySide2.QtCore.QItemSelectionModel" title="PySide2.QtCore.QItemSelectionModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel</span></code></a> keeps track of the selected items in a view, or in several views onto the same model. It also keeps track of the currently selected item in a view.</p>
<p>The <a class="reference internal" href="#PySide2.QtCore.QItemSelectionModel" title="PySide2.QtCore.QItemSelectionModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel</span></code></a> class is one of the <a class="reference internal" href="../../overviews/model-view-programming.html#model-view-programming"><span class="std std-ref">Model/View Classes</span></a> and is part of Qt’s <a class="reference internal" href="../../overviews/model-view-programming.html#model-view-programming"><span class="std std-ref">model/view framework</span></a> .</p>
<p>The selected items are stored using ranges. Whenever you want to modify the selected items use <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.select()</span></code></a> and provide either a <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a> , or a <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a> and a <code class="xref py py-attr docutils literal"><span class="pre">QItemSelectionModel.SelectionFlag</span></code> .</p>
<p>The <a class="reference internal" href="#PySide2.QtCore.QItemSelectionModel" title="PySide2.QtCore.QItemSelectionModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel</span></code></a> takes a two layer approach to selection management, dealing with both selected items that have been committed and items that are part of the current selection. The current selected items are part of the current interactive selection (for example with rubber-band selection or keyboard-shift selections).</p>
<p>To update the currently selected items, use the bitwise OR of <code class="xref py py-attr docutils literal"><span class="pre">QItemSelectionModel.Current</span></code> and any of the other <code class="xref py py-class docutils literal"><span class="pre">SelectionFlags</span></code> . If you omit the <code class="xref py py-attr docutils literal"><span class="pre">QItemSelectionModel.Current</span></code> command, a new current selection will be created, and the previous one added to the whole selection. All functions operate on both layers; for example, <code class="xref py py-meth docutils literal"><span class="pre">selecteditems()</span></code> will return items from both layers.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since 5.5, <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.model()</span></code></a> , <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.hasSelection()</span></code></a> , and <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.currentIndex()</span></code></a> are meta-object properties.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../overviews/model-view-programming.html#model-view-programming"><span class="std std-ref">Model/View Programming</span></a>  <a class="reference internal" href="QAbstractItemModel.html#PySide2.QtCore.QAbstractItemModel" title="PySide2.QtCore.QAbstractItemModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QAbstractItemModel</span></code></a>  <a class="reference internal" href="../../overviews/qtwidgets-itemviews-chart-example.html#chart-example"><span class="std std-ref">Chart Example</span></a></p>
</div>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtCore.QItemSelectionModel">
<em class="property">class </em><code class="descclassname">PySide2.QtCore.</code><code class="descname">QItemSelectionModel</code><span class="sig-paren">(</span><span class="optional">[</span><em>model=nullptr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.QItemSelectionModel" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">PySide2.QtCore.</code><code class="descname">QItemSelectionModel</code><span class="sig-paren">(</span><em>model</em>, <em>parent</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – <a class="reference internal" href="QAbstractItemModel.html#PySide2.QtCore.QAbstractItemModel" title="PySide2.QtCore.QAbstractItemModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QAbstractItemModel</span></code></a></li>
<li><strong>parent</strong> – <a class="reference internal" href="QObject.html#PySide2.QtCore.QObject" title="PySide2.QtCore.QObject"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QObject</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a selection model that operates on the specified item <code class="docutils literal"><span class="pre">model</span></code> .</p>
<p>Constructs a selection model that operates on the specified item <code class="docutils literal"><span class="pre">model</span></code> with <code class="docutils literal"><span class="pre">parent</span></code> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.SelectionFlag">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">SelectionFlag</code><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.SelectionFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the way the selection model will be updated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QItemSelectionModel.NoUpdate</td>
<td>No selection will be made.</td>
</tr>
<tr class="row-odd"><td>QItemSelectionModel.Clear</td>
<td>The complete selection will be cleared.</td>
</tr>
<tr class="row-even"><td>QItemSelectionModel.Select</td>
<td>All specified indexes will be selected.</td>
</tr>
<tr class="row-odd"><td>QItemSelectionModel.Deselect</td>
<td>All specified indexes will be deselected.</td>
</tr>
<tr class="row-even"><td>QItemSelectionModel.Toggle</td>
<td>All specified indexes will be selected or deselected depending on their current state.</td>
</tr>
<tr class="row-odd"><td>QItemSelectionModel.Current</td>
<td>The current selection will be updated.</td>
</tr>
<tr class="row-even"><td>QItemSelectionModel.Rows</td>
<td>All indexes will be expanded to span rows.</td>
</tr>
<tr class="row-odd"><td>QItemSelectionModel.Columns</td>
<td>All indexes will be expanded to span columns.</td>
</tr>
<tr class="row-even"><td>QItemSelectionModel.SelectCurrent</td>
<td>A combination of Select and Current, provided for convenience.</td>
</tr>
<tr class="row-odd"><td>QItemSelectionModel.ToggleCurrent</td>
<td>A combination of Toggle and Current, provided for convenience.</td>
</tr>
<tr class="row-even"><td>QItemSelectionModel.ClearAndSelect</td>
<td>A combination of Clear and Select, provided for convenience.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clear">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the selection model. Emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectionChanged()</span></code></a> and <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.currentChanged()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearCurrentIndex">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">clearCurrentIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearCurrentIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the current index. Emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.currentChanged()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearSelection">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">clearSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.clearSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the selection in the selection model. Emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectionChanged()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.columnIntersectsSelection">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">columnIntersectsSelection</code><span class="sig-paren">(</span><em>column</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.columnIntersectsSelection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>column</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>parent</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if there are any items selected in the <code class="docutils literal"><span class="pre">column</span></code> with the given <code class="docutils literal"><span class="pre">parent</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">currentChanged</code><span class="sig-paren">(</span><em>current</em>, <em>previous</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
<li><strong>previous</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentColumnChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">currentColumnChanged</code><span class="sig-paren">(</span><em>current</em>, <em>previous</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentColumnChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
<li><strong>previous</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">currentIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the model item index for the current item, or an invalid index if there is no current item.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.setCurrentIndex()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentRowChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">currentRowChanged</code><span class="sig-paren">(</span><em>current</em>, <em>previous</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentRowChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>current</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
<li><strong>previous</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.emitSelectionChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">emitSelectionChanged</code><span class="sig-paren">(</span><em>newSelection</em>, <em>oldSelection</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.emitSelectionChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newSelection</strong> – <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></li>
<li><strong>oldSelection</strong> – <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Compares the two selections <code class="docutils literal"><span class="pre">newSelection</span></code> and <code class="docutils literal"><span class="pre">oldSelection</span></code> and emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectionChanged()</span></code></a> with the deselected and selected items.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">hasSelection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.hasSelection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the selection model contains any selection ranges; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isColumnSelected">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">isColumnSelected</code><span class="sig-paren">(</span><em>column</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isColumnSelected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>column</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>parent</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if all items are selected in the <code class="docutils literal"><span class="pre">column</span></code> with the given <code class="docutils literal"><span class="pre">parent</span></code> .</p>
<p>Note that this function is usually faster than calling <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.isSelected()</span></code></a> on all items in the same column and that unselectable items are ignored.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isRowSelected">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">isRowSelected</code><span class="sig-paren">(</span><em>row</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isRowSelected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>parent</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if all items are selected in the <code class="docutils literal"><span class="pre">row</span></code> with the given <code class="docutils literal"><span class="pre">parent</span></code> .</p>
<p>Note that this function is usually faster than calling <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.isSelected()</span></code></a> on all items in the same row and that unselectable items are ignored.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">isSelected</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.isSelected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the given model item <code class="docutils literal"><span class="pre">index</span></code> is selected.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QAbstractItemModel.html#PySide2.QtCore.QAbstractItemModel" title="PySide2.QtCore.QAbstractItemModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QAbstractItemModel</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the item model operated on by the selection model.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.setModel()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">modelChanged</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – <a class="reference internal" href="QAbstractItemModel.html#PySide2.QtCore.QAbstractItemModel" title="PySide2.QtCore.QAbstractItemModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QAbstractItemModel</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.reset">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the selection model. Does not emit any signals.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.rowIntersectsSelection">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">rowIntersectsSelection</code><span class="sig-paren">(</span><em>row</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.rowIntersectsSelection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>parent</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></p>
</td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if there are any items selected in the <code class="docutils literal"><span class="pre">row</span></code> with the given <code class="docutils literal"><span class="pre">parent</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">select</code><span class="sig-paren">(</span><em>index</em>, <em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
<li><strong>command</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.SelectionFlags</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Selects the model item <code class="docutils literal"><span class="pre">index</span></code> using the specified <code class="docutils literal"><span class="pre">command</span></code> , and emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectionChanged()</span></code></a> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">QItemSelectionModel.SelectionFlags</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">select</code><span class="sig-paren">(</span><em>selection</em>, <em>command</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>selection</strong> – <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></li>
<li><strong>command</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.SelectionFlags</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Selects the item <code class="docutils literal"><span class="pre">selection</span></code> using the specified <code class="docutils literal"><span class="pre">command</span></code> , and emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectionChanged()</span></code></a> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">QItemSelectionModel.SelectionFlag</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">selectedColumns</code><span class="sig-paren">(</span><span class="optional">[</span><em>row=0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndexList</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the indexes in the given <code class="docutils literal"><span class="pre">row</span></code> for columns where all rows are selected.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectedIndexes()</span></code></a>  <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectedRows()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">selectedIndexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndexList</span></code></td>
</tr>
</tbody>
</table>
<p>Returns a list of all selected model item indexes. The list contains no duplicates, and is not sorted.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">selectedRows</code><span class="sig-paren">(</span><span class="optional">[</span><em>column=0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedRows" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>column</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndexList</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the indexes in the given <code class="docutils literal"><span class="pre">column</span></code> for the rows where all columns are selected.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedIndexes"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectedIndexes()</span></code></a>  <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectedColumns"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.selectedColumns()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selection">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the selection ranges stored in the selection model.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">selectionChanged</code><span class="sig-paren">(</span><em>selected</em>, <em>deselected</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.selectionChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>selected</strong> – <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></li>
<li><strong>deselected</strong> – <a class="reference internal" href="QItemSelection.html#PySide2.QtCore.QItemSelection" title="PySide2.QtCore.QItemSelection"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelection</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">setCurrentIndex</code><span class="sig-paren">(</span><em>index</em>, <em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setCurrentIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> – <a class="reference internal" href="QModelIndex.html#PySide2.QtCore.QModelIndex" title="PySide2.QtCore.QModelIndex"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QModelIndex</span></code></a></li>
<li><strong>command</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.SelectionFlags</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the model item <code class="docutils literal"><span class="pre">index</span></code> to be the current item, and emits <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.currentChanged()</span></code></a> . The current item is used for keyboard navigation and focus indication; it is independent of any selected items, although a selected item can also be the current item.</p>
<p>Depending on the specified <code class="docutils literal"><span class="pre">command</span></code> , the <code class="docutils literal"><span class="pre">index</span></code> can also become part of the current selection.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.currentIndex"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.currentIndex()</span></code></a>  <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.select"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.select()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel">
<code class="descclassname">PySide2.QtCore.QItemSelectionModel.</code><code class="descname">setModel</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.setModel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – <a class="reference internal" href="QAbstractItemModel.html#PySide2.QtCore.QAbstractItemModel" title="PySide2.QtCore.QAbstractItemModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QAbstractItemModel</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the model to <code class="docutils literal"><span class="pre">model</span></code> . The <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.modelChanged()</span></code></a> signal will be emitted.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.model"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.model()</span></code></a>  <a class="reference internal" href="#PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged" title="PySide2.QtCore.PySide2.QtCore.QItemSelectionModel.modelChanged"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtCore.QItemSelectionModel.modelChanged()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>