
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Qt3DRender.QAbstractTextureImage &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Qt3DRender.QPaintedTextureImage" href="Qt3DRender.QPaintedTextureImage.html" />
    <link rel="prev" title="Qt3DRender.QTexture1D" href="Qt3DRender.QTexture1D.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.Qt3DRender</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Qt3DRender.QAbstractTextureImage</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#virtual-functions">Virtual functions</a></li>
<li><a class="reference internal" href="#slots">Slots</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Qt3DRender.QTexture1D.html"
                        title="previous chapter">Qt3DRender.QTexture1D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Qt3DRender.QPaintedTextureImage.html"
                        title="next chapter">Qt3DRender.QPaintedTextureImage</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.Qt3DRender"></span><div class="section" id="qt3drender-qabstracttextureimage">
<span id="id1"></span><h1>Qt3DRender.QAbstractTextureImage<a class="headerlink" href="#qt3drender-qabstracttextureimage" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-9a3aa43563df3d434fc1f19c47ace147ac1f1191.png" alt="Inheritance diagram of PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage" usemap="#inheritancefbddae6ffc" class="inheritance"/>
<map id="inheritancefbddae6ffc" name="inheritancefbddae6ffc">
<area shape="rect" id="node3" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="QtCore.QObject" alt="" coords="5,5,128,31"/>
</map>
<p><strong>Inherited by:</strong> <a class="reference internal" href="Qt3DRender.QPaintedTextureImage.html#qt3drender-qpaintedtextureimage"><span class="std std-ref">Qt3DRender.QPaintedTextureImage</span></a>, <a class="reference internal" href="Qt3DRender.QTextureImage.html#qt3drender-qtextureimage"><span class="std std-ref">Qt3DRender.QTextureImage</span></a></p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.face" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.face"><code class="xref py py-meth docutils literal"><span class="pre">face</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layer" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layer"><code class="xref py py-meth docutils literal"><span class="pre">layer</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevel" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevel"><code class="xref py py-meth docutils literal"><span class="pre">mipLevel</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.notifyDataGeneratorChanged" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.notifyDataGeneratorChanged"><code class="xref py py-meth docutils literal"><span class="pre">notifyDataGeneratorChanged</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="virtual-functions">
<h3>Virtual functions<a class="headerlink" href="#virtual-functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.dataGenerator" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.dataGenerator"><code class="xref py py-meth docutils literal"><span class="pre">dataGenerator</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="slots">
<h3>Slots<a class="headerlink" href="#slots" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setFace" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setFace"><code class="xref py py-meth docutils literal"><span class="pre">setFace</span></code></a> (face)</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setLayer" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setLayer"><code class="xref py py-meth docutils literal"><span class="pre">setLayer</span></code></a> (layer)</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setMipLevel" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setMipLevel"><code class="xref py py-meth docutils literal"><span class="pre">setMipLevel</span></code></a> (level)</li>
</ul>
</div>
</div>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.faceChanged" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.faceChanged"><code class="xref py py-meth docutils literal"><span class="pre">faceChanged</span></code></a> (face)</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layerChanged" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layerChanged"><code class="xref py py-meth docutils literal"><span class="pre">layerChanged</span></code></a> (layer)</li>
<li>def <a class="reference internal" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevelChanged" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevelChanged"><code class="xref py py-meth docutils literal"><span class="pre">mipLevelChanged</span></code></a> (mipLevel)</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Encapsulates the necessary information to create an OpenGL texture image.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">QAbstractTextureImage</span></code> should be used as the means of providing image data to a <a class="reference internal" href="Qt3DRender.QAbstractTexture.html#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTexture" title="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTexture"><code class="xref py py-class docutils literal"><span class="pre">QAbstractTexture</span></code></a> . It contains the necessary information: mipmap level, layer, cube face load at the proper place data into an OpenGL texture.</p>
<p>The actual data is provided through a <code class="xref py py-class docutils literal"><span class="pre">QTextureImageDataGenerator</span></code> that will be executed by Aspect jobs in the backend. <code class="xref py py-class docutils literal"><span class="pre">QAbstractTextureImage</span></code> should be subclassed to provide a functor and eventual additional properties needed by the functor to load actual data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">: <code class="xref py py-class docutils literal"><span class="pre">QAbstractTextureImage</span></code> should never be shared. Expect crashes, undefined behavior at best if this rule is not respected.</p>
</div>
</div></blockquote>
<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.dataGenerator">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">dataGenerator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.dataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtQuick.QSharedPointer</span></code></td>
</tr>
</tbody>
</table>
<p>Implement this method to return the <code class="xref py py-class docutils literal"><span class="pre">QTextureImageDataGeneratorPtr</span></code> , which will provide the data for the texture image.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.face">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">face</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.face" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTexture.CubeMapFace</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.setFace()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.faceChanged">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">faceChanged</code><span class="sig-paren">(</span><em>face</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.faceChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>face</strong> – <code class="xref py py-attr docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTexture.CubeMapFace</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layer">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.setLayer()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layerChanged">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">layerChanged</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.layerChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevel">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">mipLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.setMipLevel()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevelChanged">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">mipLevelChanged</code><span class="sig-paren">(</span><em>mipLevel</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.mipLevelChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mipLevel</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.notifyDataGeneratorChanged">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">notifyDataGeneratorChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.notifyDataGeneratorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers an update of the data generator that is sent to the backend.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setFace">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">setFace</code><span class="sig-paren">(</span><em>face</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setFace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>face</strong> – <code class="xref py py-attr docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTexture.CubeMapFace</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the texture image face to <code class="docutils literal"><span class="pre">face</span></code> . <em>face</em></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.face()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setLayer">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">setLayer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setLayer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the layer of a texture to <code class="docutils literal"><span class="pre">layer</span></code> . <em>layer</em></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.layer()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setMipLevel">
<code class="descclassname">PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.</code><code class="descname">setMipLevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.Qt3DRender.PySide2.Qt3DRender.Qt3DRender.QAbstractTextureImage.setMipLevel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>level</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the mip level of a texture to <code class="docutils literal"><span class="pre">level</span></code> . <em>level</em></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.Qt3DRender.Qt3DRender::QAbstractTextureImage.mipLevel()</span></code></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>