
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QPlace &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QPlace</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
<li><a class="reference internal" href="#extended-attributes">Extended Attributes</a></li>
<li><a class="reference internal" href="#content">Content</a></li>
<li><a class="reference internal" href="#attribution">Attribution</a></li>
<li><a class="reference internal" href="#categories">Categories</a></li>
<li><a class="reference internal" href="#saving-caveats">Saving Caveats</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtLocation"></span><div class="section" id="qplace">
<span id="id1"></span><h1>QPlace<a class="headerlink" href="#qplace" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-9b16ff16173e1ca69e8a692eb2e9cafd00e1ed65.png" alt="Inheritance diagram of PySide2.QtLocation.QPlace" usemap="#inheritance79d2e44d8b" class="inheritance"/>
<map id="inheritance79d2e44d8b" name="inheritance79d2e44d8b">
<area shape="rect" id="node1" href="#PySide2.QtLocation.QPlace" title="QtLocation.QPlace" alt="" coords="5,5,144,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.__eq__" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.__eq__"><code class="xref py py-meth docutils literal"><span class="pre">__eq__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.__ne__" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.__ne__"><code class="xref py py-meth docutils literal"><span class="pre">__ne__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.appendContactDetail" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.appendContactDetail"><code class="xref py py-meth docutils literal"><span class="pre">appendContactDetail</span></code></a> (contactType, detail)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution"><code class="xref py py-meth docutils literal"><span class="pre">attribution</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.categories" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.categories"><code class="xref py py-meth docutils literal"><span class="pre">categories</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails"><code class="xref py py-meth docutils literal"><span class="pre">contactDetails</span></code></a> (contactType)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes"><code class="xref py py-meth docutils literal"><span class="pre">contactTypes</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched"><code class="xref py py-meth docutils literal"><span class="pre">detailsFetched</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute"><code class="xref py py-meth docutils literal"><span class="pre">extendedAttribute</span></code></a> (attributeType)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes"><code class="xref py py-meth docutils literal"><span class="pre">extendedAttributeTypes</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.icon" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.icon"><code class="xref py py-meth docutils literal"><span class="pre">icon</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.isEmpty" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">isEmpty</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.location" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.location"><code class="xref py py-meth docutils literal"><span class="pre">location</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.name" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.name"><code class="xref py py-meth docutils literal"><span class="pre">name</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId"><code class="xref py py-meth docutils literal"><span class="pre">placeId</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail"><code class="xref py py-meth docutils literal"><span class="pre">primaryEmail</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax"><code class="xref py py-meth docutils literal"><span class="pre">primaryFax</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone"><code class="xref py py-meth docutils literal"><span class="pre">primaryPhone</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite"><code class="xref py py-meth docutils literal"><span class="pre">primaryWebsite</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings"><code class="xref py py-meth docutils literal"><span class="pre">ratings</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.removeContactDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.removeContactDetails"><code class="xref py py-meth docutils literal"><span class="pre">removeContactDetails</span></code></a> (contactType)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.removeExtendedAttribute" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.removeExtendedAttribute"><code class="xref py py-meth docutils literal"><span class="pre">removeExtendedAttribute</span></code></a> (attributeType)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution"><code class="xref py py-meth docutils literal"><span class="pre">setAttribution</span></code></a> (attribution)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories"><code class="xref py py-meth docutils literal"><span class="pre">setCategories</span></code></a> (categories)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategory" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategory"><code class="xref py py-meth docutils literal"><span class="pre">setCategory</span></code></a> (category)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails"><code class="xref py py-meth docutils literal"><span class="pre">setContactDetails</span></code></a> (contactType, details)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched"><code class="xref py py-meth docutils literal"><span class="pre">setDetailsFetched</span></code></a> (fetched)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute"><code class="xref py py-meth docutils literal"><span class="pre">setExtendedAttribute</span></code></a> (attributeType, attribute)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon"><code class="xref py py-meth docutils literal"><span class="pre">setIcon</span></code></a> (icon)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation"><code class="xref py py-meth docutils literal"><span class="pre">setLocation</span></code></a> (location)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setName" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setName"><code class="xref py py-meth docutils literal"><span class="pre">setName</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId"><code class="xref py py-meth docutils literal"><span class="pre">setPlaceId</span></code></a> (identifier)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings"><code class="xref py py-meth docutils literal"><span class="pre">setRatings</span></code></a> (ratings)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier"><code class="xref py py-meth docutils literal"><span class="pre">setSupplier</span></code></a> (supplier)</li>
<li>def <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier"><code class="xref py py-meth docutils literal"><span class="pre">supplier</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a> class represents a set of data about a place.</p>
<p>A place is a point of interest, it could be a favorite restaurant, a park or someone’s home. A <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a> object represents a place by acting as a container for various information about that place.</p>
<p>This information can be divided into 2 broad classifications</p>
<ul class="simple">
<li>Details</li>
<li>Rich content</li>
</ul>
<p>The place details consist of properties of the place, such as the name, location, contact information and so on. When a place is returned during a search, these details are filled in. Sometimes in order to save bandwidth, there are further details about the place that can be retrieved on an individual place by place basis, if the user is interested. The <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.detailsFetched()</span></code></a> function can be queried to see if all available details have been fetched, and if not, <a class="reference internal" href="QPlaceManager.html#PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceDetails"><code class="xref py py-meth docutils literal"><span class="pre">QPlaceManager.getPlaceDetails()</span></code></a> can be used to retrieve them. Precisely which details are populated during a search and which need to be fetched individually may vary from provider to provider. See <span class="xref std std-ref">plugin documentation</span> for more details.</p>
<p>The rich content of a place consists of items such as images, reviews and editorials. Potentially there may be many rich content items, so they are treated separately from the place details. They can be retrieved in a paged fashion via <a class="reference internal" href="QPlaceManager.html#PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceContent" title="PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceContent"><code class="xref py py-meth docutils literal"><span class="pre">QPlaceManager.getPlaceContent()</span></code></a> . If necessary, the content may be assigned to a place so it can act as a convenient container.</p>
</div></blockquote>
<div class="section" id="contact-information">
<span id="pyside2-qtlocation-qplace-contact-information"></span><h3>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The contact information of a place is based around a common set of <code class="xref py py-class docutils literal"><span class="pre">contact</span> <span class="pre">types</span></code> . To retrieve all the phone numbers of a place, one would do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">place</span><span class="o">.</span><span class="n">contactTypes</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">QPlaceContactDetail</span><span class="p">::</span><span class="n">Phone</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">foreach</span> <span class="p">(</span><span class="n">const</span> <span class="n">QPlaceContactDetail</span> <span class="o">&amp;</span><span class="n">number</span><span class="p">,</span> <span class="n">place</span><span class="o">.</span><span class="n">contactDetails</span><span class="p">(</span><span class="n">QPlaceContactDetail</span><span class="p">::</span><span class="n">Phone</span><span class="p">))</span>
        <span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">number</span><span class="o">.</span><span class="n">label</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;:&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">number</span><span class="o">.</span><span class="n">value</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The contact types are string values by design to allow for providers to introduce new contact types.</p>
<p>For convenience there are a set of functions which return the value of the first contact detail of each type.</p>
<ul class="simple">
<li><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.primaryPhone()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.primaryEmail()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.primaryWebsite()</span></code></a></li>
<li><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.primaryFax()</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extended-attributes">
<span id="pyside2-qtlocation-qplace-extended-attributes"></span><h3>Extended Attributes<a class="headerlink" href="#extended-attributes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Places may have additional attributes which are not covered in the formal API. Similar to contacts attributes are based around a common set of <code class="xref py py-class docutils literal"><span class="pre">attribute</span> <span class="pre">types</span></code> . To retrieve an extended attribute one would do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">place</span><span class="o">.</span><span class="n">extendedAttributeTypes</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">QPlaceAttribute</span><span class="p">::</span><span class="n">OpeningHours</span><span class="p">))</span>
    <span class="n">qDebug</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">place</span><span class="o">.</span><span class="n">extendedAttribute</span><span class="p">(</span><span class="n">QPlaceAttribute</span><span class="p">::</span><span class="n">OpeningHours</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">();</span>
</pre></div>
</div>
<p>The attribute types are string values by design to allow providers to introduce new attribute types.</p>
</div></blockquote>
</div>
<div class="section" id="content">
<span id="pyside2-qtlocation-qplace-content"></span><h3>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a> object is only meant to be a convenient container to hold rich content such as images, reviews and so on. Retrieval of content should happen via <a class="reference internal" href="QPlaceManager.html#PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceContent" title="PySide2.QtLocation.PySide2.QtLocation.QPlaceManager.getPlaceContent"><code class="xref py py-meth docutils literal"><span class="pre">QPlaceManager.getPlaceContent()</span></code></a> .</p>
<p>The content is stored as a <code class="xref py py-class docutils literal"><span class="pre">QPlaceContent.Collection</span></code> which contains both the index of the content, as well as the content itself. This enables developers to check whether a particular item has already been retrieved and if not, then request that content.</p>
</div></blockquote>
</div>
<div class="section" id="attribution">
<span id="pyside2-qtlocation-qplace-attribution"></span><h3>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Places have a field for a rich text attribution string. Some providers may require that the attribution be shown when a place is displayed to a user.</div></blockquote>
</div>
<div class="section" id="categories">
<span id="pyside2-qtlocation-qplace-categories"></span><h3>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Different categories may be assigned to a place to indicate that the place is associated with those categories. When saving a place, the only meaningful data is the category id, the rest of the category data is effectively ignored. The category must already exist before saving the place (it is not possible to create a new category, assign it to the place, save the place and expect the category to be created).</div></blockquote>
</div>
<div class="section" id="saving-caveats">
<span id="pyside2-qtlocation-qplace-saving-caveats"></span><h3>Saving Caveats<a class="headerlink" href="#saving-caveats" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The Places API is currently designed for only saving <code class="docutils literal"><span class="pre">core</span></code> details. Saving rich content like images and reviews or details like supplier and rating is not a supported use case. Typically a manager will generally ignore these fields upon save and may produce a warning message if they are populated.</p>
<p>The Places API only supports saving of the following <em>core details</em> :</p>
<ul class="simple">
<li>name</li>
<li>place id</li>
<li>location</li>
<li>contact details</li>
<li>icon</li>
<li>categories (tag-like names to describe a place)</li>
<li>visibility scope</li>
</ul>
<p>It is possible that providers may only support a subset of these. See the <span class="xref std std-ref">plugin documentation</span> for more details.</p>
<p>Saving of properties such as the rating, extended attributes, images, reviews, editorials and supplier is explicitly not supported by the Places API.</p>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtLocation.QPlace">
<em class="property">class </em><code class="descclassname">PySide2.QtLocation.</code><code class="descname">QPlace</code><a class="headerlink" href="#PySide2.QtLocation.QPlace" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">PySide2.QtLocation.</code><code class="descname">QPlace</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a></td>
</tr>
</tbody>
</table>
<p>Constructs an empty place object.</p>
<p>Constructs a copy of <code class="docutils literal"><span class="pre">other</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.appendContactDetail">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">appendContactDetail</code><span class="sig-paren">(</span><em>contactType</em>, <em>detail</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.appendContactDetail" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contactType</strong> – unicode</li>
<li><strong>detail</strong> – <a class="reference internal" href="QPlaceContactDetail.html#PySide2.QtLocation.QPlaceContactDetail" title="PySide2.QtLocation.QPlaceContactDetail"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceContactDetail</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Appends a contact <code class="docutils literal"><span class="pre">detail</span></code> of a specified <code class="docutils literal"><span class="pre">contactType</span></code> .</p>
<p>See <a class="reference internal" href="QPlaceContactDetail.html#PySide2.QtLocation.QPlaceContactDetail" title="PySide2.QtLocation.QPlaceContactDetail"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceContactDetail</span></code></a> for a list of common <span class="xref std std-ref">contact types</span> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">attribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns a rich text attribution string of the place. Note, some providers may have a requirement where the attribution must be shown whenever a place is displayed to an end user.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setAttribution()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.categories">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">categories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Returns categories that this place belongs to.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setCategories()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">contactDetails</code><span class="sig-paren">(</span><em>contactType</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contactType</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Returns a list of contact details of the specified <code class="docutils literal"><span class="pre">contactType</span></code> .</p>
<p>See <a class="reference internal" href="QPlaceContactDetail.html#PySide2.QtLocation.QPlaceContactDetail" title="PySide2.QtLocation.QPlaceContactDetail"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceContactDetail</span></code></a> for a list of common <span class="xref std std-ref">contact types</span> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setContactDetails()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">contactTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
<p>Returns the type of contact details this place has.</p>
<p>See <a class="reference internal" href="QPlaceContactDetail.html#PySide2.QtLocation.QPlaceContactDetail" title="PySide2.QtLocation.QPlaceContactDetail"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceContactDetail</span></code></a> for a list of common <span class="xref std std-ref">contact types</span> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">detailsFetched</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if the details of this place have been fetched, otherwise returns false.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setDetailsFetched()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">extendedAttribute</code><span class="sig-paren">(</span><em>attributeType</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributeType</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QPlaceAttribute.html#PySide2.QtLocation.QPlaceAttribute" title="PySide2.QtLocation.QPlaceAttribute"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceAttribute</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the exteded attribute corresponding to the specified <code class="docutils literal"><span class="pre">attributeType</span></code> . If the place does not have that particular attribute type, a default constructed QPlaceExtendedAttribute is returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setExtendedAttribute()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">extendedAttributeTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
<p>Returns the types of extended attributes that this place has.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.icon">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">icon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.icon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QPlaceIcon.html#PySide2.QtLocation.QPlaceIcon" title="PySide2.QtLocation.QPlaceIcon"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceIcon</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the icon of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setIcon()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.isEmpty">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns a boolean indicating whether the all the fields of the place are empty or not.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.location">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtPositioning/QGeoLocation.html#PySide2.QtPositioning.QGeoLocation" title="PySide2.QtPositioning.QGeoLocation"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoLocation</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the location of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setLocation()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.name">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the name of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setName" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setName"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setName()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.__ne__">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if <code class="docutils literal"><span class="pre">other</span></code> is not equal to this place, otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.__eq__">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtLocation.QPlace" title="PySide2.QtLocation.QPlace"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlace</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if <code class="docutils literal"><span class="pre">other</span></code> is equal to this place, otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">placeId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the identifier of the place. The place identifier is only meaningful to the <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceManager</span></code> that generated it and is not transferable between managers. The place identifier is not guaranteed to be universally unique, but unique for the manager that generated it.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setPlaceId()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">primaryEmail</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryEmail" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the primary email address for this place. This convenience function accesses the first contact detail of the <span class="xref std std-ref">email type</span> . If no email addresses exist, then an empty string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">primaryFax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryFax" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the primary fax number for this place. This convenience function accesses the first contact detail of the <span class="xref std std-ref">fax type</span> . If no fax details exist, then an empty string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">primaryPhone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryPhone" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the primary phone number for this place. This accesses the first contact detail of the <span class="xref std std-ref">phone number type</span> . If no phone details exist, then an empty string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">primaryWebsite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.primaryWebsite" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QUrl.html#PySide2.QtCore.QUrl" title="PySide2.QtCore.QUrl"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QUrl</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the primary website of the place. This convenience function accesses the first contact detail of the <span class="xref std std-ref">website type</span> . If no websites exist, then an empty string is returned.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">ratings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QPlaceRatings.html#PySide2.QtLocation.QPlaceRatings" title="PySide2.QtLocation.QPlaceRatings"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceRatings</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns an aggregated rating of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setRatings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.removeContactDetails">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">removeContactDetails</code><span class="sig-paren">(</span><em>contactType</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.removeContactDetails" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contactType</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Removes all the contact details of a given <code class="docutils literal"><span class="pre">contactType</span></code> .</p>
<p>The <code class="docutils literal"><span class="pre">contactType</span></code> is no longer returned when <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.contactTypes()</span></code></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.removeExtendedAttribute">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">removeExtendedAttribute</code><span class="sig-paren">(</span><em>attributeType</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.removeExtendedAttribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributeType</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Remove the attribute of <code class="docutils literal"><span class="pre">attributeType</span></code> from the place.</p>
<p>The attribute will no longer be listed by <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.extendedAttributeTypes()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setAttribution</code><span class="sig-paren">(</span><em>attribution</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setAttribution" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribution</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">attribution</span></code> string of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.attribution"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.attribution()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setCategories</code><span class="sig-paren">(</span><em>categories</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>categories</strong> – </td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">categories</span></code> that this place belongs to.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.categories" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.categories"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.categories()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategory">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setCategory</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setCategory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> – <a class="reference internal" href="QPlaceCategory.html#PySide2.QtLocation.QPlaceCategory" title="PySide2.QtLocation.QPlaceCategory"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceCategory</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets a single <code class="docutils literal"><span class="pre">category</span></code> that this place belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setContactDetails</code><span class="sig-paren">(</span><em>contactType</em>, <em>details</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setContactDetails" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contactType</strong> – unicode</li>
<li><strong>details</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the contact <code class="docutils literal"><span class="pre">details</span></code> of a specified <code class="docutils literal"><span class="pre">contactType</span></code> .</p>
<p>If <code class="docutils literal"><span class="pre">details</span></code> is empty, then the <code class="docutils literal"><span class="pre">contactType</span></code> is removed from the place such that it is no longer returned by <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactTypes"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.contactTypes()</span></code></a> .</p>
<p>See <a class="reference internal" href="QPlaceContactDetail.html#PySide2.QtLocation.QPlaceContactDetail" title="PySide2.QtLocation.QPlaceContactDetail"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceContactDetail</span></code></a> for a list of common <span class="xref std std-ref">contact types</span> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.contactDetails"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.contactDetails()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setDetailsFetched</code><span class="sig-paren">(</span><em>fetched</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setDetailsFetched" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fetched</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Sets whether the details of this place have been <code class="docutils literal"><span class="pre">fetched</span></code> or not.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.detailsFetched"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.detailsFetched()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setExtendedAttribute</code><span class="sig-paren">(</span><em>attributeType</em>, <em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setExtendedAttribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attributeType</strong> – unicode</li>
<li><strong>attribute</strong> – <a class="reference internal" href="QPlaceAttribute.html#PySide2.QtLocation.QPlaceAttribute" title="PySide2.QtLocation.QPlaceAttribute"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceAttribute</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Assigns an <code class="docutils literal"><span class="pre">attribute</span></code> of the given <code class="docutils literal"><span class="pre">attributeType</span></code> to a place. If the given <code class="docutils literal"><span class="pre">attributeType</span></code> already exists in the place, then it is overwritten.</p>
<p>If <code class="docutils literal"><span class="pre">attribute</span></code> is a default constructed <a class="reference internal" href="QPlaceAttribute.html#PySide2.QtLocation.QPlaceAttribute" title="PySide2.QtLocation.QPlaceAttribute"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceAttribute</span></code></a> , then the <code class="docutils literal"><span class="pre">attributeType</span></code> is removed from the place which means it will not be listed by <a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttributeTypes"><code class="xref py py-meth docutils literal"><span class="pre">QPlace.extendedAttributeTypes()</span></code></a> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.extendedAttribute"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.extendedAttribute()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setIcon</code><span class="sig-paren">(</span><em>icon</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setIcon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>icon</strong> – <a class="reference internal" href="QPlaceIcon.html#PySide2.QtLocation.QPlaceIcon" title="PySide2.QtLocation.QPlaceIcon"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceIcon</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">icon</span></code> of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.icon" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.icon"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.icon()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setLocation</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setLocation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location</strong> – <a class="reference internal" href="../QtPositioning/QGeoLocation.html#PySide2.QtPositioning.QGeoLocation" title="PySide2.QtPositioning.QGeoLocation"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPositioning.QGeoLocation</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">location</span></code> of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.location" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.location"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.location()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setName">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">name</span></code> of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.name" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.name"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.name()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setPlaceId</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setPlaceId" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>identifier</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <code class="docutils literal"><span class="pre">identifier</span></code> of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.placeId"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.placeId()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setRatings</code><span class="sig-paren">(</span><em>ratings</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setRatings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ratings</strong> – <a class="reference internal" href="QPlaceRatings.html#PySide2.QtLocation.QPlaceRatings" title="PySide2.QtLocation.QPlaceRatings"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceRatings</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the aggregated <code class="docutils literal"><span class="pre">rating</span></code> of the place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.ratings"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.ratings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">setSupplier</code><span class="sig-paren">(</span><em>supplier</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>supplier</strong> – <a class="reference internal" href="QPlaceSupplier.html#PySide2.QtLocation.QPlaceSupplier" title="PySide2.QtLocation.QPlaceSupplier"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceSupplier</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the supplier of this place to <code class="docutils literal"><span class="pre">supplier</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.supplier()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier">
<code class="descclassname">PySide2.QtLocation.QPlace.</code><code class="descname">supplier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.supplier" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QPlaceSupplier.html#PySide2.QtLocation.QPlaceSupplier" title="PySide2.QtLocation.QPlaceSupplier"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtLocation.QPlaceSupplier</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the supplier of this place.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier" title="PySide2.QtLocation.PySide2.QtLocation.QPlace.setSupplier"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtLocation.QPlace.setSupplier()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>