
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QSqlRecord &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QSqlIndex" href="QSqlIndex.html" />
    <link rel="prev" title="QSqlRelation" href="QSqlRelation.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.QtSql</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QSqlRecord</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QSqlRelation.html"
                        title="previous chapter">QSqlRelation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QSqlIndex.html"
                        title="next chapter">QSqlIndex</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtSql"></span><div class="section" id="qsqlrecord">
<span id="id1"></span><h1>QSqlRecord<a class="headerlink" href="#qsqlrecord" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-9ed79d1beda0bab415cbedb5cb4c310cf63b926b.png" alt="Inheritance diagram of PySide2.QtSql.QSqlRecord" usemap="#inheritance71cebab88d" class="inheritance"/>
<map id="inheritance71cebab88d" name="inheritance71cebab88d">
<area shape="rect" id="node1" href="#PySide2.QtSql.QSqlRecord" title="QtSql.QSqlRecord" alt="" coords="5,5,140,31"/>
</map>
<p><strong>Inherited by:</strong> <a class="reference internal" href="QSqlIndex.html#qsqlindex"><span class="std std-ref">QSqlIndex</span></a></p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.__eq__" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.__eq__"><code class="xref py py-meth docutils literal"><span class="pre">__eq__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.__ne__" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.__ne__"><code class="xref py py-meth docutils literal"><span class="pre">__ne__</span></code></a> (other)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">append</span></code></a> (field)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear"><code class="xref py py-meth docutils literal"><span class="pre">clear</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues"><code class="xref py py-meth docutils literal"><span class="pre">clearValues</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains"><code class="xref py py-meth docutils literal"><span class="pre">contains</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.count" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.count"><code class="xref py py-meth docutils literal"><span class="pre">count</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.field" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.field"><code class="xref py py-meth docutils literal"><span class="pre">field</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.field" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.field"><code class="xref py py-meth docutils literal"><span class="pre">field</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName"><code class="xref py py-meth docutils literal"><span class="pre">fieldName</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf"><code class="xref py py-meth docutils literal"><span class="pre">indexOf</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">insert</span></code></a> (pos, field)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">isEmpty</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated"><code class="xref py py-meth docutils literal"><span class="pre">isGenerated</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated"><code class="xref py py-meth docutils literal"><span class="pre">isGenerated</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull"><code class="xref py py-meth docutils literal"><span class="pre">isNull</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull"><code class="xref py py-meth docutils literal"><span class="pre">isNull</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.keyValues" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.keyValues"><code class="xref py py-meth docutils literal"><span class="pre">keyValues</span></code></a> (keyFields)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove"><code class="xref py py-meth docutils literal"><span class="pre">remove</span></code></a> (pos)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace"><code class="xref py py-meth docutils literal"><span class="pre">replace</span></code></a> (pos, field)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated"><code class="xref py py-meth docutils literal"><span class="pre">setGenerated</span></code></a> (i, generated)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated"><code class="xref py py-meth docutils literal"><span class="pre">setGenerated</span></code></a> (name, generated)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull"><code class="xref py py-meth docutils literal"><span class="pre">setNull</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull"><code class="xref py py-meth docutils literal"><span class="pre">setNull</span></code></a> (name)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">setValue</span></code></a> (i, val)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">setValue</span></code></a> (name, val)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.value" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.value"><code class="xref py py-meth docutils literal"><span class="pre">value</span></code></a> (i)</li>
<li>def <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.value" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.value"><code class="xref py py-meth docutils literal"><span class="pre">value</span></code></a> (name)</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a> class encapsulates a database record.</p>
<p>The <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a> class encapsulates the functionality and characteristics of a database record (usually a row in a table or view within the database). <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a> supports adding and removing fields as well as setting and retrieving field values.</p>
<p>The values of a record’s fields can be set by name or position with <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setValue()</span></code></a> ; if you want to set a field to null use <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setNull()</span></code></a> . To find the position of a field by name use <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.indexOf()</span></code></a> , and to find the name of a field at a particular position use <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.fieldName()</span></code></a> . Use <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.field" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.field"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.field()</span></code></a> to retrieve a <a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a> object for a given field. Use <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.contains()</span></code></a> to see if the record contains a particular field name.</p>
<p>When queries are generated to be executed on the database only those fields for which <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isGenerated()</span></code></a> is true are included in the generated SQL.</p>
<p>A record can have fields added with <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a> or <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a> , replaced with <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.replace()</span></code></a> , and removed with <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.remove()</span></code></a> . All the fields can be removed with <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.clear()</span></code></a> . The number of fields is given by <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.count" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.count"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.count()</span></code></a> ; all their values can be cleared (to null) using <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.clearValues()</span></code></a> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a>  <a class="reference internal" href="QSqlQuery.html#PySide2.QtSql.PySide2.QtSql.QSqlQuery.record" title="PySide2.QtSql.PySide2.QtSql.QSqlQuery.record"><code class="xref py py-meth docutils literal"><span class="pre">QSqlQuery.record()</span></code></a></p>
</div>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtSql.QSqlRecord">
<em class="property">class </em><code class="descclassname">PySide2.QtSql.</code><code class="descname">QSqlRecord</code><a class="headerlink" href="#PySide2.QtSql.QSqlRecord" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">class </em><code class="descclassname">PySide2.QtSql.</code><code class="descname">QSqlRecord</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a></td>
</tr>
</tbody>
</table>
<p>Constructs an empty record.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isEmpty()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a></p>
</div>
<p>Constructs a copy of <code class="docutils literal"><span class="pre">other</span></code> .</p>
<p><a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a> is <a class="reference internal" href="../../overviews/implicit-sharing.html#implicit-sharing"><span class="std std-ref">implicitly shared</span></a> . This means you can make copies of a record in <span class="xref std std-ref">constant time</span> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">append</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> – <a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a></td>
</tr>
</tbody>
</table>
<p>Append a copy of field <code class="docutils literal"><span class="pre">field</span></code> to the end of the record.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.replace()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.remove()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all the record’s fields.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.clearValues()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isEmpty()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">clearValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clearValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the value of all fields in the record and sets each field to null.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setValue()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">contains</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.contains" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if there is a field in the record called <code class="docutils literal"><span class="pre">name</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.count">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the number of fields in the record.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isEmpty()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.field">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">field</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.field" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the field at position <code class="docutils literal"><span class="pre">index</span></code> . If the <code class="docutils literal"><span class="pre">index</span></code> is out of range, function returns a <span class="xref std std-ref">default-constructed value</span> .</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">field</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a></td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Returns the field called <code class="docutils literal"><span class="pre">name</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">fieldName</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the name of the field at position <code class="docutils literal"><span class="pre">index</span></code> . If the field does not exist, an empty string is returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.indexOf()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">indexOf</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the position of the field called <code class="docutils literal"><span class="pre">name</span></code> within the record, or -1 if it cannot be found. Field names are not case-sensitive. If more than one field matches, the first one is returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.fieldName()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">insert</code><span class="sig-paren">(</span><em>pos</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pos</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>field</strong> – <a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Inserts the field <code class="docutils literal"><span class="pre">field</span></code> at position <code class="docutils literal"><span class="pre">pos</span></code> in the record.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.replace()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.remove()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if there are no fields in the record; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.clear"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.clear()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">isGenerated</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the record has a field called <code class="docutils literal"><span class="pre">name</span></code> and this field is to be generated (the default); otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setGenerated()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">isGenerated</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the record has a field at position <code class="docutils literal"><span class="pre">index</span></code> and this field is to be generated (the default); otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setGenerated()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">isNull</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the field <code class="docutils literal"><span class="pre">index</span></code> is null or if there is no field at position <code class="docutils literal"><span class="pre">index</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">isNull</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if the field called <code class="docutils literal"><span class="pre">name</span></code> is null or if there is no field called <code class="docutils literal"><span class="pre">name</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setNull()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.keyValues">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">keyValues</code><span class="sig-paren">(</span><em>keyFields</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.keyValues" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyFields</strong> – <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns a record containing the fields represented in <code class="docutils literal"><span class="pre">keyFields</span></code> set to values that match by field name.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.__ne__">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if this object is not identical to <code class="docutils literal"><span class="pre">other</span></code> ; otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.operator==()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.__eq__">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – <a class="reference internal" href="#PySide2.QtSql.QSqlRecord" title="PySide2.QtSql.QSqlRecord"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns <code class="docutils literal"><span class="pre">true</span></code> if this object is identical to <code class="docutils literal"><span class="pre">other</span></code> (i.e., has the same fields in the same order); otherwise returns <code class="docutils literal"><span class="pre">false</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.operator!=()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">remove</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Removes the field at position <code class="docutils literal"><span class="pre">pos</span></code> . If <code class="docutils literal"><span class="pre">pos</span></code> is out of range, nothing happens.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.replace()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">replace</code><span class="sig-paren">(</span><em>pos</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.replace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pos</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>field</strong> – <a class="reference internal" href="QSqlField.html#PySide2.QtSql.QSqlField" title="PySide2.QtSql.QSqlField"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlField</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Replaces the field at position <code class="docutils literal"><span class="pre">pos</span></code> with the given <code class="docutils literal"><span class="pre">field</span></code> . If <code class="docutils literal"><span class="pre">pos</span></code> is out of range, nothing happens.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.append" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.append"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.append()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.insert"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.insert()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.remove"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.remove()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setGenerated</code><span class="sig-paren">(</span><em>i</em>, <em>generated</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setGenerated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>generated</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Sets the generated flag for the field <code class="docutils literal"><span class="pre">index</span></code> to <code class="docutils literal"><span class="pre">generated</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isGenerated()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setGenerated</code><span class="sig-paren">(</span><em>name</em>, <em>generated</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – unicode</li>
<li><strong>generated</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the generated flag for the field called <code class="docutils literal"><span class="pre">name</span></code> to <code class="docutils literal"><span class="pre">generated</span></code> . If the field does not exist, nothing happens. Only fields that have <code class="docutils literal"><span class="pre">generated</span></code> set to true are included in the SQL that is generated by <a class="reference internal" href="QSqlQueryModel.html#PySide2.QtSql.QSqlQueryModel" title="PySide2.QtSql.QSqlQueryModel"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSql.QSqlQueryModel</span></code></a> for example.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isGenerated"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isGenerated()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setNull</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the value of field <code class="docutils literal"><span class="pre">index</span></code> to null. If the field does not exist, nothing happens.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isNull()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setValue()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setNull</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Sets the value of the field called <code class="docutils literal"><span class="pre">name</span></code> to null. If the field does not exist, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setValue</code><span class="sig-paren">(</span><em>i</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>val</strong> – object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the value of the field at position <code class="docutils literal"><span class="pre">index</span></code> to <code class="docutils literal"><span class="pre">val</span></code> . If the field does not exist, nothing happens.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.value" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.value"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.value()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setNull"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setNull()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">setValue</code><span class="sig-paren">(</span><em>name</em>, <em>val</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – unicode</li>
<li><strong>val</strong> – object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Sets the value of the field called <code class="docutils literal"><span class="pre">name</span></code> to <code class="docutils literal"><span class="pre">val</span></code> . If the field does not exist, nothing happens.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSql.PySide2.QtSql.QSqlRecord.value">
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">value</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – unicode</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QJsonDocument.html#PySide2.QtCore.PySide2.QtCore.QJsonDocument.object" title="PySide2.QtCore.PySide2.QtCore.QJsonDocument.object">object</a></td>
</tr>
</tbody>
</table>
<p>This is an overloaded function.</p>
<p>Returns the value of the field called <code class="docutils literal"><span class="pre">name</span></code> in the record. If field <code class="docutils literal"><span class="pre">name</span></code> does not exist an invalid variant is returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.indexOf"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.indexOf()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">PySide2.QtSql.QSqlRecord.</code><code class="descname">value</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QJsonDocument.html#PySide2.QtCore.PySide2.QtCore.QJsonDocument.object" title="PySide2.QtCore.PySide2.QtCore.QJsonDocument.object">object</a></td>
</tr>
</tbody>
</table>
<p>Returns the value of the field located at position <code class="docutils literal"><span class="pre">index</span></code> in the record. If <code class="docutils literal"><span class="pre">index</span></code> is out of bounds, an invalid <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QVariant</span></code> is returned.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.setValue"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.setValue()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.fieldName"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.fieldName()</span></code></a>  <a class="reference internal" href="#PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull" title="PySide2.QtSql.PySide2.QtSql.QSqlRecord.isNull"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSql.QSqlRecord.isNull()</span></code></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>