
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QSensorBackend &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QSensorBackend</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#virtual-functions">Virtual functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtSensors"></span><div class="section" id="qsensorbackend">
<span id="id1"></span><h1>QSensorBackend<a class="headerlink" href="#qsensorbackend" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-9efdb896bb1c25bf1ef45c88a22703c9fe1b66d0.png" alt="Inheritance diagram of PySide2.QtSensors.QSensorBackend" usemap="#inheritanceff3d0d5b2a" class="inheritance"/>
<map id="inheritanceff3d0d5b2a" name="inheritanceff3d0d5b2a">
<area shape="rect" id="node1" href="#PySide2.QtSensors.QSensorBackend" title="QtSensors.QSensorBackend" alt="" coords="176,5,379,31"/>
<area shape="rect" id="node2" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="QtCore.QObject" alt="" coords="5,5,128,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate"><code class="xref py py-meth docutils literal"><span class="pre">addDataRate</span></code></a> (min, max)</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addOutputRange" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addOutputRange"><code class="xref py py-meth docutils literal"><span class="pre">addOutputRange</span></code></a> (min, max, accuracy)</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.newReadingAvailable" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.newReadingAvailable"><code class="xref py py-meth docutils literal"><span class="pre">newReadingAvailable</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.reading" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.reading"><code class="xref py py-meth docutils literal"><span class="pre">reading</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensor" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensor"><code class="xref py py-meth docutils literal"><span class="pre">sensor</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorBusy" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorBusy"><code class="xref py py-meth docutils literal"><span class="pre">sensorBusy</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError"><code class="xref py py-meth docutils literal"><span class="pre">sensorError</span></code></a> (error)</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped"><code class="xref py py-meth docutils literal"><span class="pre">sensorStopped</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDataRates" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDataRates"><code class="xref py py-meth docutils literal"><span class="pre">setDataRates</span></code></a> (otherSensor)</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDescription" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDescription"><code class="xref py py-meth docutils literal"><span class="pre">setDescription</span></code></a> (description)</li>
</ul>
</div>
</div>
<div class="section" id="virtual-functions">
<h3>Virtual functions<a class="headerlink" href="#virtual-functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.isFeatureSupported" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.isFeatureSupported"><code class="xref py py-meth docutils literal"><span class="pre">isFeatureSupported</span></code></a> (feature)</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start"><code class="xref py py-meth docutils literal"><span class="pre">start</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.stop" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.stop"><code class="xref py py-meth docutils literal"><span class="pre">stop</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtSensors.QSensorBackend" title="PySide2.QtSensors.QSensorBackend"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend</span></code></a> class is a sensor implementation.</p>
<p>Sensors on a device will be represented by sub-classes of <a class="reference internal" href="#PySide2.QtSensors.QSensorBackend" title="PySide2.QtSensors.QSensorBackend"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend</span></code></a> .</p>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtSensors.QSensorBackend">
<em class="property">class </em><code class="descclassname">PySide2.QtSensors.</code><code class="descname">QSensorBackend</code><span class="sig-paren">(</span><em>sensor</em><span class="optional">[</span>, <em>parent=Q_NULLPTR</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.QSensorBackend" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sensor</strong> – <a class="reference internal" href="QSensor.html#PySide2.QtSensors.QSensor" title="PySide2.QtSensors.QSensor"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensor</span></code></a></li>
<li><strong>parent</strong> – <a class="reference internal" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="PySide2.QtCore.QObject"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QObject</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">addDataRate</code><span class="sig-paren">(</span><em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></li>
<li><strong>max</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Add a data rate (consisting of <code class="docutils literal"><span class="pre">min</span></code> and <code class="docutils literal"><span class="pre">max</span></code> values) for the sensor.</p>
<p>Note that this function should be called from the constructor so that the information is available immediately.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.availableDataRates" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.availableDataRates"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.availableDataRates</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addOutputRange">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">addOutputRange</code><span class="sig-paren">(</span><em>min</em>, <em>max</em>, <em>accuracy</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addOutputRange" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></li>
<li><strong>max</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></li>
<li><strong>accuracy</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Add an output range (consisting of <code class="docutils literal"><span class="pre">min</span></code> , <code class="docutils literal"><span class="pre">max</span></code> values and <code class="docutils literal"><span class="pre">accuracy</span></code> ) for the sensor.</p>
<p>Note that this function should be called from the constructor so that the information is available immediately.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.outputRange" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.outputRange"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.outputRange</span></code></a>  <a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.outputRanges" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.outputRanges"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.outputRanges</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.isFeatureSupported">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">isFeatureSupported</code><span class="sig-paren">(</span><em>feature</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.isFeatureSupported" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature</strong> – <a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.Feature" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.Feature"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtSensors.QSensor.Feature</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Checks whether a feature is supported by this sensor backend.</p>
<p>This is the backend side of <a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.isFeatureSupported" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.isFeatureSupported"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.isFeatureSupported()</span></code></a> . Reimplement this function if the backend supports one of the additional sensor features of <code class="xref py py-attr docutils literal"><span class="pre">QSensor.Feature</span></code> .</p>
<p>Returns whether the feature <code class="docutils literal"><span class="pre">feature</span></code> is supported by this backend. The default implementation returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.newReadingAvailable">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">newReadingAvailable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.newReadingAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the <a class="reference internal" href="QSensor.html#PySide2.QtSensors.QSensor" title="PySide2.QtSensors.QSensor"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensor</span></code></a> class that a new reading is available.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.reading">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">reading</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.reading" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensorReading</span></code></td>
</tr>
</tbody>
</table>
<p>If the backend has lost its reference to the reading it can call this method to get the address.</p>
<p>Note that you will need to down-cast to the appropriate type.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">setReading()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensor">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">sensor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QSensor.html#PySide2.QtSensors.QSensor" title="PySide2.QtSensors.QSensor"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensor</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the sensor front end associated with this backend.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorBusy">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">sensorBusy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorBusy" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the front end that the sensor is busy. This implicitly calls <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.sensorStopped()</span></code></a> and is typically called from <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.start()</span></code></a> .</p>
<p>Note that the front end must call <a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.isBusy" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.isBusy"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.isBusy()</span></code></a> to see if the sensor is busy. If the sensor has stopped due to an error the <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.sensorError()</span></code></a> function should be called to notify the class of the error condition.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">sensorError</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>error</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Inform the front end that a sensor error occurred. Note that this only reports an <code class="docutils literal"><span class="pre">error</span></code> code. It does not stop the sensor.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.sensorStopped()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">sensorStopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorStopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the front end that the sensor has stopped. This can be due to <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.start()</span></code></a> failing or for some unexpected reason (eg. hardware failure).</p>
<p>Note that the front end must call <a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.isActive" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.isActive"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.isActive()</span></code></a> to see if the sensor has stopped. If the sensor has stopped due to an error the <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.sensorError"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.sensorError()</span></code></a> function should be called to notify the class of the error condition.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDataRates">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">setDataRates</code><span class="sig-paren">(</span><em>otherSensor</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDataRates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>otherSensor</strong> – <a class="reference internal" href="QSensor.html#PySide2.QtSensors.QSensor" title="PySide2.QtSensors.QSensor"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtSensors.QSensor</span></code></a></td>
</tr>
</tbody>
</table>
<p>Set the data rates for the sensor based on <code class="docutils literal"><span class="pre">otherSensor</span></code> .</p>
<p>This is designed for sensors that are based on other sensors.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">setDataRates</span><span class="p">(</span><span class="n">otherSensor</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that this function must be called from the constructor.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QSensor.html#PySide2.QtSensors.PySide2.QtSensors.QSensor.availableDataRates" title="PySide2.QtSensors.PySide2.QtSensors.QSensor.availableDataRates"><code class="xref py py-meth docutils literal"><span class="pre">QSensor.availableDataRates</span></code></a>  <a class="reference internal" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate" title="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.addDataRate"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtSensors.QSensorBackend.addDataRate()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDescription">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">setDescription</code><span class="sig-paren">(</span><em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.setDescription" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>description</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Set the <code class="docutils literal"><span class="pre">description</span></code> for the sensor.</p>
<p>Note that this function should be called from the constructor so that the information is available immediately.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start reporting values.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.stop">
<code class="descclassname">PySide2.QtSensors.QSensorBackend.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtSensors.PySide2.QtSensors.QSensorBackend.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop reporting values.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>