
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QAbstractVideoBuffer &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QVideoSurfaceFormat" href="QVideoSurfaceFormat.html" />
    <link rel="prev" title="QVideoFrame" href="QVideoFrame.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.QtMultimedia</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QAbstractVideoBuffer</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#virtual-functions">Virtual functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QVideoFrame.html"
                        title="previous chapter">QVideoFrame</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QVideoSurfaceFormat.html"
                        title="next chapter">QVideoSurfaceFormat</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtMultimedia"></span><div class="section" id="qabstractvideobuffer">
<span id="id1"></span><h1>QAbstractVideoBuffer<a class="headerlink" href="#qabstractvideobuffer" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-241682b42062c2b747375dec52766db5c9dc26c5.png" alt="Inheritance diagram of PySide2.QtMultimedia.QAbstractVideoBuffer" usemap="#inheritancef63868eea3" class="inheritance"/>
<map id="inheritancef63868eea3" name="inheritancef63868eea3">
<area shape="rect" id="node1" href="#PySide2.QtMultimedia.QAbstractVideoBuffer" title="QtMultimedia.QAbstractVideoBuffer" alt="" coords="5,5,255,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType"><code class="xref py py-meth docutils literal"><span class="pre">handleType</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="virtual-functions">
<h3>Virtual functions<a class="headerlink" href="#virtual-functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle"><code class="xref py py-meth docutils literal"><span class="pre">handle</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode"><code class="xref py py-meth docutils literal"><span class="pre">mapMode</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.release" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.release"><code class="xref py py-meth docutils literal"><span class="pre">release</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap"><code class="xref py py-meth docutils literal"><span class="pre">unmap</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtMultimedia.QAbstractVideoBuffer" title="PySide2.QtMultimedia.QAbstractVideoBuffer"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer</span></code></a> class is an abstraction for video data.</p>
<p>The <a class="reference internal" href="QVideoFrame.html#PySide2.QtMultimedia.QVideoFrame" title="PySide2.QtMultimedia.QVideoFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QVideoFrame</span></code></a> class makes use of a <a class="reference internal" href="#PySide2.QtMultimedia.QAbstractVideoBuffer" title="PySide2.QtMultimedia.QAbstractVideoBuffer"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer</span></code></a> internally to reference a buffer of video data. Quite often video data buffers may reside in video memory rather than system memory, and this class provides an abstraction of the location.</p>
<p>In addition, creating a subclass of <a class="reference internal" href="#PySide2.QtMultimedia.QAbstractVideoBuffer" title="PySide2.QtMultimedia.QAbstractVideoBuffer"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer</span></code></a> will allow you to construct video frames from preallocated or static buffers, in cases where the <a class="reference internal" href="QVideoFrame.html#PySide2.QtMultimedia.QVideoFrame" title="PySide2.QtMultimedia.QVideoFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QVideoFrame</span></code></a> constructors taking a <a class="reference internal" href="../QtCore/QByteArray.html#PySide2.QtCore.QByteArray" title="PySide2.QtCore.QByteArray"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QByteArray</span></code></a> or a <a class="reference internal" href="../QtGui/QImage.html#PySide2.QtGui.QImage" title="PySide2.QtGui.QImage"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtGui.QImage</span></code></a> do not suffice. This may be necessary when implementing a new hardware accelerated video system, for example.</p>
<p>The contents of a buffer can be accessed by mapping the buffer to memory using the <code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code> function, which returns a pointer to memory containing the contents of the video buffer. The memory returned by <code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code> is released by calling the <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.unmap()</span></code></a> function.</p>
<p>The <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handle()</span></code></a> of a buffer may also be used to manipulate its contents using type specific APIs. The type of a buffer’s handle is given by the <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handleType()</span></code></a> function.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QVideoFrame.html#PySide2.QtMultimedia.QVideoFrame" title="PySide2.QtMultimedia.QVideoFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QVideoFrame</span></code></a></p>
</div>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtMultimedia.QAbstractVideoBuffer">
<em class="property">class </em><code class="descclassname">PySide2.QtMultimedia.</code><code class="descname">QAbstractVideoBuffer</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.QAbstractVideoBuffer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> – <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Constructs an abstract video buffer of the given <code class="docutils literal"><span class="pre">type</span></code> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">HandleType</code><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the type of a video buffers handle.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAbstractVideoBuffer.NoHandle</td>
<td>The buffer has no handle, its data can only be accessed by mapping the buffer.</td>
</tr>
<tr class="row-odd"><td>QAbstractVideoBuffer.GLTextureHandle</td>
<td>The handle of the buffer is an OpenGL texture ID.</td>
</tr>
<tr class="row-even"><td>QAbstractVideoBuffer.XvShmImageHandle</td>
<td>The handle contains pointer to shared memory XVideo image.</td>
</tr>
<tr class="row-odd"><td>QAbstractVideoBuffer.CoreImageHandle</td>
<td>The handle contains pointer to <span class="xref std std-ref">macOS</span> CIImage.</td>
</tr>
<tr class="row-even"><td>QAbstractVideoBuffer.QPixmapHandle</td>
<td>The handle of the buffer is a <a class="reference internal" href="../QtGui/QPixmap.html#PySide2.QtGui.QPixmap" title="PySide2.QtGui.QPixmap"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtGui.QPixmap</span></code></a> .</td>
</tr>
<tr class="row-odd"><td>QAbstractVideoBuffer.EGLImageHandle</td>
<td>The handle of the buffer is an EGLImageKHR.</td>
</tr>
<tr class="row-even"><td>QAbstractVideoBuffer.UserHandle</td>
<td>Start value for user defined handle types.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handleType()</span></code></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.MapMode">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">MapMode</code><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.MapMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates how a video buffer’s data is mapped to system memory.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAbstractVideoBuffer.NotMapped</td>
<td>The video buffer is not mapped to memory.</td>
</tr>
<tr class="row-odd"><td>QAbstractVideoBuffer.ReadOnly</td>
<td>The mapped memory is populated with data from the video buffer when mapped, but the content of the mapped memory may be discarded when unmapped.</td>
</tr>
<tr class="row-even"><td>QAbstractVideoBuffer.WriteOnly</td>
<td>The mapped memory is uninitialized when mapped, but the possibly modified content will be used to populate the video buffer when unmapped.</td>
</tr>
<tr class="row-odd"><td>QAbstractVideoBuffer.ReadWrite</td>
<td>The mapped memory is populated with data from the video buffer, and the video buffer is repopulated with the content of the mapped memory when it is unmapped.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode()</span></code></a>  <code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.m_type">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">m_type</code><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.m_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QJsonDocument.html#PySide2.QtCore.PySide2.QtCore.QJsonDocument.object" title="PySide2.QtCore.PySide2.QtCore.QJsonDocument.object">object</a></td>
</tr>
</tbody>
</table>
<p>Returns a type specific handle to the data buffer.</p>
<p>The type of the handle is given by <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handleType()</span></code></a> function.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handleType()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">handleType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handleType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.HandleType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the type of a video buffer’s handle.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.handle"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.handle()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">mapMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.mapMode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.MapMode" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.MapMode"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.MapMode</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the mode a video buffer is mapped in.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.release">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the video buffer.</p>
<p><a class="reference internal" href="QVideoFrame.html#PySide2.QtMultimedia.QVideoFrame" title="PySide2.QtMultimedia.QVideoFrame"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QVideoFrame</span></code></a> calls when the buffer is not used any more and can be destroyed or returned to the buffer pool.</p>
<p>The default implementation deletes the buffer instance.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap">
<code class="descclassname">PySide2.QtMultimedia.QAbstractVideoBuffer.</code><code class="descname">unmap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QAbstractVideoBuffer.unmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the memory mapped by the <code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code> function.</p>
<p>If the <code class="xref py py-attr docutils literal"><span class="pre">QAbstractVideoBuffer.MapMode</span></code> included the <code class="docutils literal"><span class="pre">QAbstractVideoBuffer::WriteOnly</span></code> flag this will write the current content of the mapped memory back to the video frame.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QAbstractVideoBuffer.map()</span></code></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>