
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QSoundEffect &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QMediaPlaylist" href="QMediaPlaylist.html" />
    <link rel="prev" title="QSound" href="QSound.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.QtMultimedia</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QSoundEffect</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#slots">Slots</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QSound.html"
                        title="previous chapter">QSound</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QMediaPlaylist.html"
                        title="next chapter">QMediaPlaylist</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtMultimedia"></span><div class="section" id="qsoundeffect">
<span id="id1"></span><h1>QSoundEffect<a class="headerlink" href="#qsoundeffect" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-7a745d61fa7da78a6aa4a2bb577387feecd456eb.png" alt="Inheritance diagram of PySide2.QtMultimedia.QSoundEffect" usemap="#inheritance9637b48902" class="inheritance"/>
<map id="inheritance9637b48902" name="inheritance9637b48902">
<area shape="rect" id="node1" href="#PySide2.QtMultimedia.QSoundEffect" title="QtMultimedia.QSoundEffect" alt="" coords="176,5,375,31"/>
<area shape="rect" id="node2" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="QtCore.QObject" alt="" coords="5,5,128,31"/>
</map>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category"><code class="xref py py-meth docutils literal"><span class="pre">category</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isLoaded" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isLoaded"><code class="xref py py-meth docutils literal"><span class="pre">isLoaded</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted"><code class="xref py py-meth docutils literal"><span class="pre">isMuted</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isPlaying" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isPlaying"><code class="xref py py-meth docutils literal"><span class="pre">isPlaying</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount"><code class="xref py py-meth docutils literal"><span class="pre">loopCount</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining"><code class="xref py py-meth docutils literal"><span class="pre">loopsRemaining</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory"><code class="xref py py-meth docutils literal"><span class="pre">setCategory</span></code></a> (category)</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount"><code class="xref py py-meth docutils literal"><span class="pre">setLoopCount</span></code></a> (loopCount)</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setMuted" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setMuted"><code class="xref py py-meth docutils literal"><span class="pre">setMuted</span></code></a> (muted)</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource"><code class="xref py py-meth docutils literal"><span class="pre">setSource</span></code></a> (url)</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume"><code class="xref py py-meth docutils literal"><span class="pre">setVolume</span></code></a> (volume)</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source"><code class="xref py py-meth docutils literal"><span class="pre">source</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.status" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.status"><code class="xref py py-meth docutils literal"><span class="pre">status</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume"><code class="xref py py-meth docutils literal"><span class="pre">volume</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="slots">
<h3>Slots<a class="headerlink" href="#slots" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.play" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.play"><code class="xref py py-meth docutils literal"><span class="pre">play</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.stop" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.stop"><code class="xref py py-meth docutils literal"><span class="pre">stop</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.categoryChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.categoryChanged"><code class="xref py py-meth docutils literal"><span class="pre">categoryChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loadedChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loadedChanged"><code class="xref py py-meth docutils literal"><span class="pre">loadedChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCountChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCountChanged"><code class="xref py py-meth docutils literal"><span class="pre">loopCountChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemainingChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemainingChanged"><code class="xref py py-meth docutils literal"><span class="pre">loopsRemainingChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.mutedChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.mutedChanged"><code class="xref py py-meth docutils literal"><span class="pre">mutedChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.playingChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.playingChanged"><code class="xref py py-meth docutils literal"><span class="pre">playingChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.sourceChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.sourceChanged"><code class="xref py py-meth docutils literal"><span class="pre">sourceChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.statusChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.statusChanged"><code class="xref py py-meth docutils literal"><span class="pre">statusChanged</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volumeChanged" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volumeChanged"><code class="xref py py-meth docutils literal"><span class="pre">volumeChanged</span></code></a> ()</li>
</ul>
</div>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.supportedMimeTypes" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.supportedMimeTypes"><code class="xref py py-meth docutils literal"><span class="pre">supportedMimeTypes</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtMultimedia.QSoundEffect" title="PySide2.QtMultimedia.QSoundEffect"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect</span></code></a> class provides a way to play low latency sound effects.</p>
<p>This class allows you to play uncompressed audio files (typically WAV files) in a generally lower latency way, and is suitable for “feedback” type sounds in response to user actions (e.g. virtual keyboard sounds, positive or negative feedback for popup dialogs, or game sounds). If low latency is not important, consider using the <a class="reference internal" href="QMediaPlayer.html#PySide2.QtMultimedia.QMediaPlayer" title="PySide2.QtMultimedia.QMediaPlayer"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QMediaPlayer</span></code></a> class instead, since it supports a wider variety of media formats and is less resource intensive.</p>
<p>This example shows how a looping, somewhat quiet sound effect can be played:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QSoundEffect</span> <span class="n">effect</span><span class="p">;</span>
<span class="n">effect</span><span class="o">.</span><span class="n">setSource</span><span class="p">(</span><span class="n">QUrl</span><span class="p">::</span><span class="n">fromLocalFile</span><span class="p">(</span><span class="s2">&quot;engine.wav&quot;</span><span class="p">));</span>
<span class="n">effect</span><span class="o">.</span><span class="n">setLoopCount</span><span class="p">(</span><span class="n">QSoundEffect</span><span class="p">::</span><span class="n">Infinite</span><span class="p">);</span>
<span class="n">effect</span><span class="o">.</span><span class="n">setVolume</span><span class="p">(</span><span class="mf">0.25</span><span class="n">f</span><span class="p">);</span>
<span class="n">effect</span><span class="o">.</span><span class="n">play</span><span class="p">();</span>
</pre></div>
</div>
<p>Typically the sound effect should be reused, which allows all the parsing and preparation to be done ahead of time, and only triggered when necessary. This assists with lower latency audio playback.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">MyGame</span><span class="p">()</span>
        <span class="p">:</span> <span class="n">m_explosion</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">m_explosion</span><span class="o">.</span><span class="n">setSource</span><span class="p">(</span><span class="n">QUrl</span><span class="p">::</span><span class="n">fromLocalFile</span><span class="p">(</span><span class="s2">&quot;explosion.wav&quot;</span><span class="p">));</span>
        <span class="n">m_explosion</span><span class="o">.</span><span class="n">setVolume</span><span class="p">(</span><span class="mf">0.25</span><span class="n">f</span><span class="p">);</span>

        <span class="o">//</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">click</span> <span class="n">handling</span> <span class="n">etc</span><span class="o">.</span>
        <span class="n">connect</span><span class="p">(</span><span class="n">clickSource</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QPushButton</span><span class="p">::</span><span class="n">clicked</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m_explosion</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">QSoundEffect</span><span class="p">::</span><span class="n">play</span><span class="p">);</span>
    <span class="p">}</span>
<span class="n">private</span><span class="p">:</span>
    <span class="n">QSoundEffect</span> <span class="n">m_explosion</span><span class="p">;</span>
</pre></div>
</div>
<p>Since <a class="reference internal" href="#PySide2.QtMultimedia.QSoundEffect" title="PySide2.QtMultimedia.QSoundEffect"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect</span></code></a> requires slightly more resources to achieve lower latency playback, the platform may limit the number of simultaneously playing sound effects.</p>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtMultimedia.QSoundEffect">
<em class="property">class </em><code class="descclassname">PySide2.QtMultimedia.</code><code class="descname">QSoundEffect</code><span class="sig-paren">(</span><span class="optional">[</span><em>parent=nullptr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.QSoundEffect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent</strong> – <a class="reference internal" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="PySide2.QtCore.QObject"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QObject</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a <a class="reference internal" href="#PySide2.QtMultimedia.QSoundEffect" title="PySide2.QtMultimedia.QSoundEffect"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect</span></code></a> with the given <code class="docutils literal"><span class="pre">parent</span></code> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Loop">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">Loop</code><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Loop" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSoundEffect.Infinite</td>
<td>Used as a parameter to <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.setLoopCount()</span></code></a> for infinite looping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Status">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">Status</code><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Status" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSoundEffect.Null</td>
<td>No source has been set or the source is null.</td>
</tr>
<tr class="row-odd"><td>QSoundEffect.Loading</td>
<td>The <a class="reference internal" href="../../overviews/qml-multimedia.html#qt-multimedia-qml-api"><span class="std std-ref">SoundEffect</span></a> is trying to load the source.</td>
</tr>
<tr class="row-even"><td>QSoundEffect.Ready</td>
<td>The source is loaded and ready for play.</td>
</tr>
<tr class="row-odd"><td>QSoundEffect.Error</td>
<td>An error occurred during operation, such as failure of loading the source.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">category</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
<p>Returns the current <em>category</em> for this sound effect.</p>
<p>Some platforms can perform different audio routing for different categories, or may allow the user to set different volume levels for different categories.</p>
<p>This setting will be ignored on platforms that do not support audio categories.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.setCategory()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.categoryChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">categoryChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.categoryChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isLoaded">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">isLoaded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isLoaded" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether the sound effect has finished loading the <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.source()</span></code></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">isMuted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns whether this sound effect is muted</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isPlaying">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">isPlaying</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isPlaying" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Returns true if the sound effect is currently playing, or false otherwise</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loadedChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">loadedChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loadedChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">loopCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the total number of times that this sound effect will be played before stopping.</p>
<p>See the <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.loopsRemaining()</span></code></a> method for the number of loops currently remaining.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.setLoopCount()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCountChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">loopCountChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCountChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">loopsRemaining</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemainingChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">loopsRemainingChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemainingChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.mutedChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">mutedChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.mutedChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.play">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Start playback of the sound effect, looping the effect for the number of times as specified in the loops property.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.playingChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">playingChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.playingChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">setCategory</code><span class="sig-paren">(</span><em>category</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setCategory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> – unicode</td>
</tr>
</tbody>
</table>
<p>Sets the <em>category</em> of this sound effect to <code class="docutils literal"><span class="pre">category</span></code> .</p>
<p>Some platforms can perform different audio routing for different categories, or may allow the user to set different volume levels for different categories.</p>
<p>This setting will be ignored on platforms that do not support audio categories.</p>
<p>If this setting is changed while a sound effect is playing it will only take effect when the sound effect has stopped playing.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.category"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.category()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">setLoopCount</code><span class="sig-paren">(</span><em>loopCount</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setLoopCount" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loopCount</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Set the total number of times to play this sound effect to <code class="docutils literal"><span class="pre">loopCount</span></code> .</p>
<p>Setting the loop count to 0 or 1 means the sound effect will be played only once; pass <code class="docutils literal"><span class="pre">QSoundEffect::Infinite</span></code> to repeat indefinitely. The loop count can be changed while the sound effect is playing, in which case it will update the remaining loops to the new <code class="docutils literal"><span class="pre">loopCount</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopCount"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.loopCount()</span></code></a>  <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.loopsRemaining"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.loopsRemaining()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setMuted">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">setMuted</code><span class="sig-paren">(</span><em>muted</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setMuted" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>muted</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Sets whether to mute this sound effect’s playback.</p>
<p>If <code class="docutils literal"><span class="pre">muted</span></code> is true, playback will be muted (silenced), and otherwise playback will occur with the currently specified <a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.volume()</span></code></a> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.isMuted"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.isMuted()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">setSource</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – <a class="reference internal" href="../QtCore/QUrl.html#PySide2.QtCore.QUrl" title="PySide2.QtCore.QUrl"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QUrl</span></code></a></td>
</tr>
</tbody>
</table>
<p>Set the current URL to play to <code class="docutils literal"><span class="pre">url</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.source()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">setVolume</code><span class="sig-paren">(</span><em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>volume</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></td>
</tr>
</tbody>
</table>
<p>Sets the sound effect volume to <code class="docutils literal"><span class="pre">volume</span></code> .</p>
<p>The volume is scaled linearly from <code class="docutils literal"><span class="pre">0.0</span></code> (silence) to <code class="docutils literal"><span class="pre">1.0</span></code> (full volume). Values outside this range will be clamped.</p>
<p>The default volume is <code class="docutils literal"><span class="pre">1.0</span></code> .</p>
<p>UI volume controls should usually be scaled nonlinearly. For example, using a logarithmic scale will produce linear changes in perceived loudness, which is what a user would normally expect from a volume control. See <a class="reference internal" href="QAudio.html#PySide2.QtMultimedia.PySide2.QtMultimedia.QAudio.convertVolume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QAudio.convertVolume"><code class="xref py py-meth docutils literal"><span class="pre">QAudio.convertVolume()</span></code></a> for more details.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.volume()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.source" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../QtCore/QUrl.html#PySide2.QtCore.QUrl" title="PySide2.QtCore.QUrl"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.QUrl</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the URL of the current source to play</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setSource"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.setSource()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.sourceChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">sourceChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.sourceChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.status">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.status" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Status" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.Status"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.Status</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the current status of this sound effect.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.statusChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">statusChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.statusChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.stop">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop current playback.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.supportedMimeTypes">
<em class="property">static </em><code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">supportedMimeTypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.supportedMimeTypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
<p>Returns a list of the supported mime types for this platform.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">volume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volume" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.qreal</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the current volume of this sound effect, from 0.0 (silent) to 1.0 (maximum volume).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume" title="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.setVolume"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtMultimedia.QSoundEffect.setVolume()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volumeChanged">
<code class="descclassname">PySide2.QtMultimedia.QSoundEffect.</code><code class="descname">volumeChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtMultimedia.PySide2.QtMultimedia.QSoundEffect.volumeChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>