
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Customizing Qt Widgets Using Style Sheets &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../search.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../index.html">Qt for Python (Technology Preview)</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing Qt Widgets Using Style Sheets</a><ul>
<li><a class="reference internal" href="#the-box-model">The Box Model</a></li>
<li><a class="reference internal" href="#id5">Sub-controls</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing-qt-widgets-using-style-sheets">
<span id="id1"></span><h1>Customizing Qt Widgets Using Style Sheets<a class="headerlink" href="#customizing-qt-widgets-using-style-sheets" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p id="sub-controls"><span id="box-model"></span>When using style sheets, every widget is treated as a box with four concentric rectangles: the margin rectangle, the border rectangle, the padding rectangle, and the content rectangle. The box model describes this in further detail.</p>
</div></blockquote>
<div class="section" id="the-box-model">
<span id="id2"></span><span id="id3"></span><h2>The Box Model<a class="headerlink" href="#the-box-model" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The four concentric rectangles appear conceptually as below:</p>
<ul class="simple">
<li>The margin falls outside the border.</li>
<li>The border is drawn between the margin and the padding.</li>
<li>The padding falls inside the border, between the border and the actual contents.</li>
<li>The content is what is left from the original widget or subcontrol once we have removed the margin, the border, and the padding.</li>
</ul>
<p>The <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">margin</span></a> , <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">border-width</span></a> , and <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">padding</span></a> properties all default to zero. In that case, all four rectangles (<code class="docutils literal"><span class="pre">margin</span></code> , <code class="docutils literal"><span class="pre">border</span></code> , <code class="docutils literal"><span class="pre">padding</span></code> , and <code class="docutils literal"><span class="pre">content</span></code> ) coincide exactly.</p>
<p>You can specify a background for the widget using the <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">background-image</span></a> property. By default, the background-image is drawn only for the area inside the border. This can be changed using the <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">background-clip</span></a> property. You can use <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">background-repeat</span></a> and <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">background-origin</span></a> to control the repetition and origin of the background image.</p>
<p>A background-image does not scale with the size of the widget. To provide a “skin” or background that scales along with the widget size, one must use <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">border-image</span></a> . Since the border-image property provides an alternate background, it is not required to specify a background-image when border-image is specified. In the case, when both of them are specified, the border-image draws over the background-image.</p>
<p>In addition, the <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">image</span></a> property may be used to draw an image over the border-image. The image specified does not tile or stretch and when its size does not match the size of the widget, its alignment is specified using the <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">image-position</span></a> property. Unlike background-image and border-image, one may specify a SVG in the image property, in which case the image is scaled automatically according to the widget size.</p>
<p>The steps to render a rule are as follows:</p>
<ul class="simple">
<li>Set clip for entire rendering operation (border-radius)</li>
<li>Draw the background (background-image)</li>
<li>Draw the border (border-image, border)</li>
<li>Draw overlay image (image)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<span id="id6"></span><h2>Sub-controls<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A widget is considered as a hierarchy (tree) of subcontrols drawn on top of each other. For example, the <a class="reference internal" href="../PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> draws the drop-down sub-control followed by the down-arrow sub-control. A <a class="reference internal" href="../PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> is thus rendered as follows:</p>
<ul class="simple">
<li>Render the <a class="reference internal" href="../PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> { } rule</li>
<li>Render the QComboBox::drop-down { } rule</li>
<li>Render the QComboBox::down-arrow { } rule</li>
</ul>
<p>Sub-controls share a parent-child relationship. In the case of <a class="reference internal" href="../PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> , the parent of down-arrow is the drop-down and the parent of drop-down is the widget itself. Sub-controls are positioned within their parent using the <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">subcontrol-position</span></a> and <a class="reference internal" href="stylesheet-reference.html#qt-style-sheets-reference"><span class="std std-ref">subcontrol-origin</span></a> properties.</p>
<p>Once positioned, sub-controls can be styled using the <a class="reference internal" href="#customizing-qt-widgets-using-style-sheets"><span class="std std-ref">box model</span></a> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With complex widgets such as <a class="reference internal" href="../PySide2/QtWidgets/QComboBox.html#PySide2.QtWidgets.QComboBox" title="PySide2.QtWidgets.QComboBox"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QComboBox</span></code></a> and <a class="reference internal" href="../PySide2/QtWidgets/QScrollBar.html#PySide2.QtWidgets.QScrollBar" title="PySide2.QtWidgets.QScrollBar"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QScrollBar</span></code></a> , if one property or sub-control is customized, <strong>all</strong> the other properties or sub-controls must be customized as well.</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>