
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QAbstractPrintDialog &#8212; Qt for Python (Technology Preview)</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.11.0~a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QPageSetupDialog" href="QPageSetupDialog.html" />
    <link rel="prev" title="QPrintPreviewDialog" href="QPrintPreviewDialog.html" />
  <link rel="stylesheet" type="text/css" href="/style/pyside.css" />
  <link rel="icon" type="image/png" href="/style/pyside-32px.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/style/pyside-16px.png" sizes="16x16" />
  <script type="text/javascript"> wpThemeFolder = 'http://qt.io/wp-content/themes/oneqt'; </script>
  <script type="text/javascript" src="/scripts/main.js"></script>
  <script type="text/javascript" src="/scripts/extras.js"></script>
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-54043535-2', 'qt.io');
    ga('set', 'forceSSL', true);
    ga('send', 'pageview');
  </script>

  </head>
  <body>
<div id="container">
    <div class="header">
        <div class="header_container">
            <header id="navbar">
            </header>
        </div>
    </div>
    <div class="main">
        <div class="main-rounded">
            <div class="navigationbar">
                <ul class="sub-navigation">
                    <li><a href="http://wiki.qt.io/">Wiki</a></li>
                    <li><a href="https://doc.qt.io/">Documentation</a></li>
                    <li><a href="http://forum.qt.io/">Forum</a></li>
                    <li><a href="https://bugreports.qt.io/">Bug Reports</a></li>
                    <li><a href="https://codereview.qt-project.org/">Code Review</a></li>
                </ul>
                <div id="main_title_bar"><h1>Qt Documentation</h1></div>
                <div class="related">
                    <ul>
                        <li><a href="../../index.html">Qt for Python (Technology Preview)</a></li>
                            <li><a href="../../contents.html" >Qt for Python Documentation</a></li>
                            <li><a href="../../modules.html" >Qt for Python modules</a></li>
                            <li><a href="index.html" accesskey="U">PySide2.QtPrintSupport</a></li> 
                    </ul>
                </div>
            </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QAbstractPrintDialog</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QPrintPreviewDialog.html"
                        title="previous chapter">QPrintPreviewDialog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="QPageSetupDialog.html"
                        title="next chapter">QPageSetupDialog</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-PySide2.QtPrintSupport"></span><div class="section" id="qabstractprintdialog">
<span id="id1"></span><h1>QAbstractPrintDialog<a class="headerlink" href="#qabstractprintdialog" title="Permalink to this headline">¶</a></h1>
<img src="../../_images/inheritance-f1cd3b19ae6c0826d8333db70cf7062216893b8b.png" alt="Inheritance diagram of PySide2.QtPrintSupport.QAbstractPrintDialog" usemap="#inheritance2aa63312b0" class="inheritance"/>
<map id="inheritance2aa63312b0" name="inheritance2aa63312b0">
<area shape="rect" id="node1" href="#PySide2.QtPrintSupport.QAbstractPrintDialog" title="QtPrintSupport.QAbstractPrintDialog" alt="" coords="531,28,763,51"/>
<area shape="rect" id="node2" href="../QtWidgets/QDialog.html#PySide2.QtWidgets.QDialog" title="QtWidgets.QDialog" alt="" coords="358,28,487,51"/>
<area shape="rect" id="node3" href="../QtWidgets/QWidget.html#PySide2.QtWidgets.QWidget" title="QtWidgets.QWidget" alt="" coords="183,28,314,51"/>
<area shape="rect" id="node4" href="../QtCore/QObject.html#PySide2.QtCore.QObject" title="QtCore.QObject" alt="" coords="16,5,128,28"/>
<area shape="rect" id="node5" href="../QtGui/QPaintDevice.html#PySide2.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="5,50,139,73"/>
</map>
<p><strong>Inherited by:</strong> <a class="reference internal" href="QPrintDialog.html#qprintdialog"><span class="std std-ref">QPrintDialog</span></a></p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="function-list docutils container">
<ul class="simple">
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.addEnabledOption" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.addEnabledOption"><code class="xref py py-meth docutils literal"><span class="pre">addEnabledOption</span></code></a> (option)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions"><code class="xref py py-meth docutils literal"><span class="pre">enabledOptions</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.fromPage" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.fromPage"><code class="xref py py-meth docutils literal"><span class="pre">fromPage</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.isOptionEnabled" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.isOptionEnabled"><code class="xref py py-meth docutils literal"><span class="pre">isOptionEnabled</span></code></a> (option)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.maxPage" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.maxPage"><code class="xref py py-meth docutils literal"><span class="pre">maxPage</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.minPage" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.minPage"><code class="xref py py-meth docutils literal"><span class="pre">minPage</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange"><code class="xref py py-meth docutils literal"><span class="pre">printRange</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printer" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printer"><code class="xref py py-meth docutils literal"><span class="pre">printer</span></code></a> ()</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions"><code class="xref py py-meth docutils literal"><span class="pre">setEnabledOptions</span></code></a> (options)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setFromTo" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setFromTo"><code class="xref py py-meth docutils literal"><span class="pre">setFromTo</span></code></a> (fromPage, toPage)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setMinMax" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setMinMax"><code class="xref py py-meth docutils literal"><span class="pre">setMinMax</span></code></a> (min, max)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setOptionTabs" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setOptionTabs"><code class="xref py py-meth docutils literal"><span class="pre">setOptionTabs</span></code></a> (tabs)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange"><code class="xref py py-meth docutils literal"><span class="pre">setPrintRange</span></code></a> (range)</li>
<li>def <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.toPage" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.toPage"><code class="xref py py-meth docutils literal"><span class="pre">toPage</span></code></a> ()</li>
</ul>
</div>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <a class="reference internal" href="#PySide2.QtPrintSupport.QAbstractPrintDialog" title="PySide2.QtPrintSupport.QAbstractPrintDialog"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog</span></code></a> class provides a base implementation for print dialogs used to configure printers.</p>
<p>This class implements getter and setter functions that are used to customize settings shown in print dialogs, but it is not used directly. Use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.QPrintDialog" title="PySide2.QtPrintSupport.QPrintDialog"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QPrintDialog</span></code></a> to display a print dialog in your application.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.QPrintDialog" title="PySide2.QtPrintSupport.QPrintDialog"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QPrintDialog</span></code></a>  <a class="reference internal" href="QPrinter.html#PySide2.QtPrintSupport.QPrinter" title="PySide2.QtPrintSupport.QPrinter"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QPrinter</span></code></a></p>
</div>
</div></blockquote>
<dl class="class">
<dt id="PySide2.QtPrintSupport.QAbstractPrintDialog">
<em class="property">class </em><code class="descclassname">PySide2.QtPrintSupport.</code><code class="descname">QAbstractPrintDialog</code><span class="sig-paren">(</span><em>printer</em><span class="optional">[</span>, <em>parent=nullptr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.QAbstractPrintDialog" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>printer</strong> – <a class="reference internal" href="QPrinter.html#PySide2.QtPrintSupport.QPrinter" title="PySide2.QtPrintSupport.QPrinter"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QPrinter</span></code></a></li>
<li><strong>parent</strong> – <a class="reference internal" href="../QtWidgets/QWidget.html#PySide2.QtWidgets.QWidget" title="PySide2.QtWidgets.QWidget"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtWidgets.QWidget</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs an abstract print dialog for <code class="docutils literal"><span class="pre">printer</span></code> with <code class="docutils literal"><span class="pre">parent</span></code> as parent widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">PrintRange</code><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to specify the print range selection option.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAbstractPrintDialog.AllPages</td>
<td>All pages should be printed.</td>
</tr>
<tr class="row-odd"><td>QAbstractPrintDialog.Selection</td>
<td>Only the selection should be printed.</td>
</tr>
<tr class="row-even"><td>QAbstractPrintDialog.PageRange</td>
<td>The specified page range should be printed.</td>
</tr>
<tr class="row-odd"><td>QAbstractPrintDialog.CurrentPage</td>
<td>Only the currently visible page should be printed.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-attr docutils literal"><span class="pre">QPrinter.PrintRange</span></code></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">PrintDialogOption</code><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to specify which parts of the print dialog should be visible.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAbstractPrintDialog.None</td>
<td>None of the options are enabled.</td>
</tr>
<tr class="row-odd"><td>QAbstractPrintDialog.PrintToFile</td>
<td>The print to file option is enabled.</td>
</tr>
<tr class="row-even"><td>QAbstractPrintDialog.PrintSelection</td>
<td>The print selection option is enabled.</td>
</tr>
<tr class="row-odd"><td>QAbstractPrintDialog.PrintPageRange</td>
<td>The page range selection option is enabled.</td>
</tr>
<tr class="row-even"><td>QAbstractPrintDialog.PrintShowPageSize</td>
<td>Show the page size + margins page only if this is enabled.</td>
</tr>
<tr class="row-odd"><td>QAbstractPrintDialog.PrintCollateCopies</td>
<td>The collate copies option is enabled</td>
</tr>
<tr class="row-even"><td>QAbstractPrintDialog.PrintCurrentPage</td>
<td>The print current page option is enabled</td>
</tr>
</tbody>
</table>
<p>This value is obsolete and does nothing since Qt 4.5:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QAbstractPrintDialog.DontUseSheet</td>
<td>In previous versions of Qt, <code class="xref py py-meth docutils literal"><span class="pre">exec()</span></code> the print dialog would create a sheet by default the dialog was given a parent. This is no longer supported in Qt 4.5. If you want to use sheets, use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.open" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.open"><code class="xref py py-meth docutils literal"><span class="pre">QPrintDialog.open()</span></code></a> instead.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.addEnabledOption">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">addEnabledOption</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.addEnabledOption" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option</strong> – <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption</span></code></a></td>
</tr>
</tbody>
</table>
<p>Use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.setOption" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.setOption"><code class="xref py py-meth docutils literal"><span class="pre">QPrintDialog.setOption</span></code></a> (<code class="docutils literal"><span class="pre">option</span></code> , true) instead.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">enabledOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOptions</span></code></td>
</tr>
</tbody>
</table>
<p>Use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.options" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.options"><code class="xref py py-meth docutils literal"><span class="pre">QPrintDialog.options()</span></code></a> instead.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.fromPage">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">fromPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.fromPage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the first page to be printed By default, this value is set to 0.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.isOptionEnabled">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">isOptionEnabled</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.isOptionEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>option</strong> – <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOption</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.bool</span></code></td>
</tr>
</tbody>
</table>
<p>Use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.testOption" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.testOption"><code class="xref py py-meth docutils literal"><span class="pre">QPrintDialog.testOption</span></code></a> (<code class="docutils literal"><span class="pre">option</span></code> ) instead.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.maxPage">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">maxPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.maxPage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the maximum page in the page range. As of Qt 4.4, this function returns INT_MAX by default. Previous versions returned 1 by default.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.minPage">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">minPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.minPage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the minimum page in the page range. By default, this value is set to 1.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">printRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the print range.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printer">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">printer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="QPrinter.html#PySide2.QtPrintSupport.QPrinter" title="PySide2.QtPrintSupport.QPrinter"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QPrinter</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the printer that this printer dialog operates on.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">setEnabledOptions</code><span class="sig-paren">(</span><em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setEnabledOptions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintDialogOptions</span></code></td>
</tr>
</tbody>
</table>
<p>Use <a class="reference internal" href="QPrintDialog.html#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.setOptions" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QPrintDialog.setOptions"><code class="xref py py-meth docutils literal"><span class="pre">QPrintDialog.setOptions()</span></code></a> instead.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.enabledOptions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setFromTo">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">setFromTo</code><span class="sig-paren">(</span><em>fromPage</em>, <em>toPage</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setFromTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fromPage</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>toPage</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the range in the print dialog to be from <code class="docutils literal"><span class="pre">from</span></code> to <code class="docutils literal"><span class="pre">to</span></code> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setMinMax">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">setMinMax</code><span class="sig-paren">(</span><em>min</em>, <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setMinMax" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
<li><strong>max</strong> – <code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the page range in this dialog to be from <code class="docutils literal"><span class="pre">min</span></code> to <code class="docutils literal"><span class="pre">max</span></code> . This also enables the <code class="xref py py-attr docutils literal"><span class="pre">PrintPageRange</span></code> option.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setOptionTabs">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">setOptionTabs</code><span class="sig-paren">(</span><em>tabs</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setOptionTabs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tabs</strong> – </td>
</tr>
</tbody>
</table>
<p>Set a list of widgets as <code class="docutils literal"><span class="pre">tabs</span></code> to be shown on the print dialog, if supported.</p>
<p>Currently this option is only supported on X11.</p>
<p>Setting the option tabs will transfer their ownership to the print dialog.</p>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">setPrintRange</code><span class="sig-paren">(</span><em>range</em><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.setPrintRange" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>range</strong> – <a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange"><code class="xref py py-attr docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.PrintRange</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the print range option in to be <code class="docutils literal"><span class="pre">range</span></code> .</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange" title="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.printRange"><code class="xref py py-meth docutils literal"><span class="pre">PySide2.QtPrintSupport.QAbstractPrintDialog.printRange()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.toPage">
<code class="descclassname">PySide2.QtPrintSupport.QAbstractPrintDialog.</code><code class="descname">toPage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PySide2.QtPrintSupport.PySide2.QtPrintSupport.QAbstractPrintDialog.toPage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">PySide2.QtCore.int</span></code></td>
</tr>
</tbody>
</table>
<p>Returns the last page to be printed. By default, this value is set to 0.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <p>© 2018 The Qt Company Ltd. Documentation contributions included herein are the copyrights of their respective owners. The documentation provided herein is licensed under the terms of the <a href="http://www.gnu.org/license/fdl.html">GNU Free Documentation License version 1.3</a> as published by the Free Software Foundation. Qt and respective logos are trademarks of The Qt Company Ltd. in Finland and/or other countries worldwide. All other trademarks are property of their respective owners.</p>
    </div></div>
    <div id="footer" class="footer">
    </div>
</div>
  </body>
</html>